<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.app.android.bbs.core.common.ui.view.parllaxxlistview.ParallaxXListview android:scrollbarStyle="insideOverlay" android:id="@id/id_stickynavlayout_innerscrollview" android:background="?bbs_board_inner_bg" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:overScrollMode="never" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="200.0dip">
            <FrameLayout android:id="@id/fake_header" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/iv_fake_header_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:filter_type="mask" app:has_filter="true" />
                <ImageView android:background="@drawable/bg_head_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.6" />
            </FrameLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_title_view" android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <RelativeLayout android:orientation="horizontal" android:id="@id/ll_title_parallaxview" style="@style/bg_title_bar">
                        <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/tv_title_name" android:text="步行街" style="@style/bbs_txt_title2" />
                    </RelativeLayout>
                    <ImageButton android:id="@id/btn_back" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="?common_icon_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" />
                    <ImageView android:id="@id/btn_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="?search_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/fl_loadinglayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>