<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layout_title_bar" android:background="?common_bg_title_bar" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/btn_back" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="?common_icon_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
        <TextView android:textSize="20.0sp" android:textColor="?common_title_txt" android:ellipsize="end" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nav_title_posts_detail" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center|left" android:id="@id/top_alert_textview" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_below="@id/layout_title_bar">
        <TextView android:textSize="@dimen/txt4" android:textColor="?main_color_5" android:id="@id/admirationNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </RelativeLayout>
    <ImageView android:id="@id/devideline_for_admirationList" android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/top_alert_textview" />
    <com.hupu.android.ui.view.xlistview.HPXListView android:layout_gravity="center_horizontal" android:id="@id/admiration_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?v0_main_color_line01" android:dividerHeight="1.0px" android:layout_above="@id/bottom_alert_textview" android:layout_below="@id/devideline_for_admirationList" />
    <RelativeLayout android:id="@id/bottom_alert_textview" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/txt4" android:textColor="?main_color_5" android:id="@id/no_admire_this_author_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您还未赞赏过本文作者" android:layout_centerInParent="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/head_icon" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_kanqiu_df_head" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="33.0dip" />
        <TextView android:textSize="@dimen/txt4" android:textColor="?main_color_1" android:gravity="center" android:id="@id/me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我" android:layout_toRightOf="@id/head_icon" android:layout_centerVertical="true" />
        <TextView android:textColor="?main_color_1" android:gravity="center" android:id="@id/admiration_donatedNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="156虎扑币" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.hupu.android.ui.view.ProgressWheel android:id="@id/probar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" app:matProg_progressIndeterminate="true" app:matProg_barColor="@color/color_main_red" />
</RelativeLayout>