<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="top" android:id="@id/pop_down" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <cn.shihuo.modulelib.views.ContainsViewPagerSwipeRefreshLayout android:id="@id/refreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.design.widget.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="cn.shihuo.modulelib.views.behaviors.FlingBehaviorForViewPager">
                <android.support.design.widget.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll">
                    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="超值热卖榜" />
                        <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_hots" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_4" android:showDividers="beginning|middle" />
                        </HorizontalScrollView>
                        <View android:background="@color/color_f0f3f5" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
                <FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <android.support.design.widget.TabLayout android:layout_gravity="center_horizontal" android:id="@id/tabLayout" android:background="@android:color/white" android:paddingLeft="15.0dip" android:paddingRight="44.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" app:tabIndicatorColor="@color/color_dd1712" app:tabIndicatorHeight="2.0dip" app:tabMode="scrollable" app:tabTextAppearance="@style/TextAppearance1" app:tabTextColor="@color/color_333333" app:tabSelectedTextColor="@color/color_dd1712" />
                    <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/ll_menu" android:background="@mipmap/icon_tab_menu" android:layout_width="50.0dip" android:layout_height="fill_parent">
                        <ImageView android:id="@id/iv_menu" android:paddingLeft="10.0dip" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/category_arrow" />
                    </LinearLayout>
                </FrameLayout>
            </android.support.design.widget.AppBarLayout>
            <cn.shihuo.modulelib.views.MainTabViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <View android:id="@id/popupWindowMask" android:background="#30000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" />
        </android.support.design.widget.CoordinatorLayout>
    </cn.shihuo.modulelib.views.ContainsViewPagerSwipeRefreshLayout>
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStartWithNavigation="0.0dip">
        <RelativeLayout android:background="@drawable/main_top_edit_bg_gray" android:paddingLeft="8.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="32.0dip">
            <include layout="@layout/include_search_icon" />
            <EditText android:textSize="12.0sp" android:textColorHint="@color/color_search_title" android:gravity="center_vertical" android:id="@id/et_search" android:background="@null" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:hint="输入商品名或粘贴淘宝标题" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>