<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/color_f0f3f5" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <ImageView android:background="@mipmap/allweb_baicai_list_head_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="15.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="以下信息由淘宝网提供，购买前注意核实商品信息。" />
    </LinearLayout>
</LinearLayout>