<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include layout="@layout/toolbar" />
        <include layout="@layout/line_horizontal" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <cn.shihuo.modulelib.views.widget.easyrecyclerview.EasyRecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </android.support.design.widget.CoordinatorLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/emptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="28.0dip">
                <ImageView android:background="@drawable/identify_empty_icon" android:layout_width="200.0dip" android:layout_height="200.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="暂无可领取的优惠券" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>