<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_desc" android:background="@drawable/repution_dialog_bg" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="如觉得评论有用点个赞呗" />
</LinearLayout>