<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="44.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_photos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_10" android:showDividers="middle" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_personInfo" android:paddingLeft="10.0dip" android:paddingTop="14.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_avatar" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginRight="8.0dip" fresco:roundAsCircle="true" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <TextView android:textSize="13.0sp" android:textColor="@color/color_444444" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center|right" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_avatars" android:paddingLeft="1.5dip" android:paddingRight="1.5dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/divider_1" android:layout_weight="1.0" android:showDividers="middle" />
                    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_zan_1" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="20.0dip">
                        <ImageView android:id="@id/iv_count_zan" android:layout_width="12.5dip" android:layout_height="13.5dip" android:layout_marginLeft="10.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:id="@id/tv_count_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/line" android:background="@color/color_e6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
                <cn.shihuo.modulelib.utils.SpecialTextView android:textSize="16.0sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/tv_content" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="100" android:lineSpacingExtra="3.0dip" />
                <View android:background="@color/color_f7f7f7" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/tv_refsPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_refGoods" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:divider="@drawable/divider_3" android:showDividers="middle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/belowWebView" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/viewGroup_zuixin" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="最新评论" />
                    <cn.shihuo.modulelib.views.NoScrollListView android:id="@id/lv_comments" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:cacheColorHint="@android:color/transparent" android:divider="@color/color_e6e6e6" android:dividerHeight="1.0px" />
                    <View android:background="@color/color_e6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_more" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="13.0sp" android:textColor="@color/color_3498da" android:id="@id/tv_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_right_next" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/color_f7f7f7" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@color/color_f0f3f5" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="相关推荐" />
                    <android.support.v7.widget.RecyclerView android:id="@id/rv_recommend" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/color_333333" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:text="推荐单品" />
                    <android.support.v7.widget.RecyclerView android:id="@id/rv_recommend_danpin" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textColor="@color/color_333333" android:background="@color/color_f7f7f7" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="推荐搭配" />
                    <android.support.v7.widget.RecyclerView android:id="@id/rv_recommend_dapei" android:background="@color/color_f7f7f7" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/viewGroup_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/color_e6e6e6" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_zan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_zan" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/tv_zan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点赞" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_share" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/iv_share" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/sw_share_normal" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_comment" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_comment" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/sw_pinglun_normal" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论" />
                </LinearLayout>
                <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_tip" android:background="@drawable/message_tip_bg_red" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <Button android:textSize="12.0sp" android:textColor="@color/color_999999" android:gravity="center|left" android:id="@id/bt_send_staic" android:background="@drawable/sendpinglun_bg" android:paddingLeft="10.0dip" android:layout_width="184.0dip" android:layout_height="38.0dip" android:layout_marginRight="5.0dip" android:text="发表你的观点" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/toolbar" />
    <include layout="@layout/loading" />
    <include layout="@layout/retry" />
</RelativeLayout>