<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="颜色筛选" />
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="10.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
    <cn.shihuo.modulelib.views.widget.easyrecyclerview.EasyRecyclerView android:id="@id/recyclerview" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>