<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:gravity="center" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStartWithNavigation="0.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="12.0sp" android:textColorHint="@color/color_search_title" android:id="@id/et_keyword" android:background="@drawable/main_top_edit_bg_gray" android:paddingLeft="11.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="请输入关键字" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
            <TextView android:gravity="center" android:id="@id/tv_cancel" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="取消" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_search_histroy" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/color_999999" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="历史搜索" />
            <cn.shihuo.modulelib.views.NoScrollListView android:id="@id/lv_search_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/bg_search_selector" android:divider="@color/color_e6e6e6" android:dividerHeight="1.0px" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_444444" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_clear" android:background="@drawable/btn_search_history_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="清空记录" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>