<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_freestyle_sale" android:layout_width="185.0dip" android:layout_height="140.0dip" android:layout_marginLeft="15.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/color_ffd1d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="温馨提示" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:layout_width="155.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="1.鉴定前仔细阅读新手必看并提供符合要求的图片" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:layout_width="155.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="2.若当前鉴定师无法鉴定请尝试更换鉴定师" />
    </LinearLayout>
</LinearLayout>