<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <include layout="@layout/line_horizontal" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/reputation_swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <cn.shihuo.modulelib.views.MessageSettingItem android:id="@id/leave_word" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:firstImg="@mipmap/umeng_leave_word" app:secondText="新的留言" />
            <cn.shihuo.modulelib.views.MessageSettingItem android:id="@id/receive_praise" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:firstImg="@mipmap/umeng_receive_praise" app:secondText="收到的赞" />
            <cn.shihuo.modulelib.views.MessageSettingItem android:id="@id/commodity_subscription" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:firstImg="@mipmap/umeng_commodity_subscription" app:secondText="商品订阅" />
            <cn.shihuo.modulelib.views.MessageSettingItem android:id="@id/notification_evaluate" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:firstImg="@mipmap/ic_msg_evaluate" app:secondText="待评价" app:divisionShow="true" app:countShow="false" />
            <cn.shihuo.modulelib.views.MessageSettingItem android:id="@id/notification_message" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:firstImg="@mipmap/umeng_notification_message" app:secondText="通知消息" app:countShow="false" />
            <cn.shihuo.modulelib.views.MessageSettingItem android:id="@id/notification_sub" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:firstImg="@mipmap/umeng_column_sub" app:secondText="栏目订阅" app:divisionShow="false" app:countShow="false" />
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <RelativeLayout android:id="@id/rl_helper" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip">
                    <ImageView android:id="@id/iv_helper" android:visibility="visible" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/umeng_shihuo" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/tv_helper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="识货小助手" android:layout_toRightOf="@id/iv_helper" android:layout_alignTop="@id/iv_helper" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_333333" android:id="@id/tv_helper_content" android:layout_width="220.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/iv_helper" android:layout_below="@id/tv_helper" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/tv_helper_date" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2016-12-14" android:layout_toRightOf="@id/iv_helper" android:layout_below="@id/tv_helper_content" />
                    <ImageView android:id="@id/iv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_app_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:gravity="center" android:id="@id/iv_helper_point" android:background="@drawable/message_tip_bg_red" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/iv_right" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/color_e5e5e5" android:layout_width="fill_parent" android:layout_height="0.100000024px" android:layout_marginLeft="20.0dip" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>