<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/line_horizontal" />
    <android.support.v7.widget.Toolbar android:gravity="center" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetLeft="0.0dip" app:contentInsetRight="0.0dip" app:contentInsetStartWithNavigation="0.0dip">
        <View android:id="@id/focus" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="12.0sp" android:textColorHint="@color/color_search_title" android:id="@id/et_keyword" android:background="@drawable/main_top_edit_bg_gray" android:paddingLeft="11.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:hint="请输入关键字" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
            <TextView android:gravity="center" android:id="@id/tv_cancel" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="取消" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_category_one" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_category_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="人气最高" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:id="@id/iv_category_one" android:layout_width="7.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/category_arrow" />
                </LinearLayout>
                <View android:layout_gravity="center" android:background="@color/color_f0f0f0" android:layout_width="1.0dip" android:layout_height="26.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_category_two" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_category_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部价格" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:id="@id/iv_category_two" android:layout_width="7.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/category_arrow" />
                </LinearLayout>
                <View android:layout_gravity="center" android:background="@color/color_f0f0f0" android:layout_width="1.0dip" android:layout_height="26.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_category_three" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_category_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部品牌" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:id="@id/iv_category_three" android:layout_width="7.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/category_arrow" />
                </LinearLayout>
                <View android:layout_gravity="center" android:background="@color/color_f0f0f0" android:layout_width="1.0dip" android:layout_height="26.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_category_four" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/tv_category_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部类型" android:singleLine="true" android:layout_weight="1.0" />
                    <ImageView android:id="@id/iv_category_four" android:layout_width="7.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/category_arrow" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/color_d7d7d7" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </android.support.v4.widget.SwipeRefreshLayout>
                <View android:id="@id/popupWindowMask" android:background="#30000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_search_histroy" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textColor="@color/color_999999" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="历史搜索" />
            <ListView android:id="@id/lv_search_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/abc_list_selector_background_transition_holo_light" android:divider="@color/color_f5f5f5" android:dividerHeight="1.0px" />
            <include layout="@layout/line_horizontal" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_444444" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_clear" android:background="@drawable/btn_search_history_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="清空记录" />
        </LinearLayout>
        <include android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" layout="@layout/anchor_list_totop" />
    </RelativeLayout>
</LinearLayout>