<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.base.logic.component.widget.ComparisonChart android:id="@id/comparison_chart" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/prompt" android:layout_width="150.0dip" android:layout_height="32.0dip" android:layout_above="@id/comparison_chart">
        <TextView android:textSize="12.0sp" android:textColor="?game_textcolor_statistics_score_title" android:gravity="center_vertical" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="两队分差" android:drawableRight="?game_chart_des" android:drawablePadding="10.0dip" />
    </LinearLayout>
</RelativeLayout>