<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/error" android:background="?discovery_bg_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_above="@id/temp_view" android:layout_below="@id/layout_title" layout="@layout/layout_webview_error" />
    <com.hupu.app.android.bbs.core.common.dal.h5.view.HupuWebView android:id="@id/content_web" android:layout_width="fill_parent" android:layout_height="fill_parent" app:progressBarShow="false" />
    <com.hupu.android.ui.view.ProgressWheel android:id="@id/loading_spin" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" app:matProg_progressIndeterminate="true" app:matProg_barColor="@color/color_main_red" />
    <TextView android:textSize="16.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/nodata" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/fullscreen_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>