<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorHorizontalScrollView android:layout_gravity="center_vertical" android:background="?main_color_2" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="37.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="horizontal" android:id="@id/ll_horizon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.hupu.android.ui.colorUi.ColorHorizontalScrollView>