<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/no_group_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_marginTop="47.0dip" android:src="?bbs_no_attention_group" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/no_group_txt" android:layout_width="175.0dip" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="10.0dip" android:text="@string/bbs_group_tips1" android:layout_below="@id/no_group_img" />
</RelativeLayout>