<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="17.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@mipmap/ic_camera_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <cn.shihuo.modulelib.views.BaseWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="270.0dip" />
</LinearLayout>