<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/other_tv_item" android:layout_width="wrap_content" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:gravity="center" android:id="@id/net_tv_name" android:background="?video_entrance_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:maxWidth="200.0dip" android:text="用2K改变NBA历史？" android:singleLine="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="?live_video_pay_txt_cor" android:id="@id/pay_txt_icon" android:background="?live_video_pay_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-35.0dip" android:text="付费" android:singleLine="true" android:layout_toRightOf="@id/net_tv_name" android:layout_alignParentTop="true" />
    <TextView android:textSize="15.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/net_tv_name_no_bg" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="广东体育" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>