<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/share_item_layout" android:background="?alert_content_no_title_bg" android:layout_width="fill_parent" android:layout_height="118.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:gravity="center_vertical" android:id="@id/menu_night_switcher" android:layout_width="fill_parent" android:layout_height="59.0dip">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt4" android:textColor="?main_color_5" android:id="@id/txt_night" android:layout_marginLeft="20.0dip" android:text="@string/txt_switch_night" android:layout_toRightOf="@id/icon_night" style="@style/txt_item_myinfo" />
            <com.hupu.android.ui.colorUi.ColorToggleButton android:id="@id/switch_night" android:background="?myinfo_toggle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:textOn="@null" android:textOff="@null" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorView android:id="@id/divider" android:background="?v0_main_color_line01" android:visibility="gone" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/menu_night_switcher" style="@style/view_divider1" />
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/seek_ll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt4" android:textColor="?main_color_5" android:id="@id/txt_size_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="40.0dip" android:text="@string/txt_switch_text_size" android:layout_centerVertical="true" />
            <com.hupu.android.ui.colorUi.ColorLinearLayout android:id="@id/textSize_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/txt_size_title" android:layout_centerVertical="true">
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt4" android:textColor="?main_color_3" android:gravity="center_horizontal" android:id="@id/textSize1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="极小" android:layout_weight="1.0" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt4" android:textColor="?main_color_3" android:gravity="center_horizontal" android:id="@id/textSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小" android:layout_weight="1.0" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt4" android:textColor="?main_color_3" android:gravity="center_horizontal" android:id="@id/textSize3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="普通" android:layout_weight="1.0" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt4" android:textColor="?main_color_3" android:gravity="center_horizontal" android:id="@id/textSize4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="大" android:layout_weight="1.0" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt4" android:textColor="?main_color_3" android:gravity="center_horizontal" android:id="@id/textSize5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="极大" android:layout_weight="1.0" />
            </com.hupu.android.ui.colorUi.ColorLinearLayout>
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt4" android:textColor="?main_color_3" android:gravity="center" android:id="@id/btn_cancel_readset" android:background="?alert_btn_bg" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/ok" android:layout_below="@id/share_item_layout" />
    <View android:id="@id/bg_divider" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/btn_cancel_readset" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>