<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.app.android.bbs.core.module.launcher.ui.video.HuPuVideoFrameLayout android:id="@id/bf_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/iv_bg" android:background="@drawable/round" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="centerCrop" app:filter_type="mask" app:has_filter="true" />
</RelativeLayout>