<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/emptyicon" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/emptytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0sp" />
</LinearLayout>