<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="80.0dip" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/player_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_player_up" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:id="@id/player_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/left_img_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="-16.0dip" android:src="?game_football_formation_captain_icon" android:layout_toLeftOf="@id/player_img" />
    <ImageView android:id="@id/left_img_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="1.0dip" android:src="?game_football_formation_injured_icon" android:layout_toLeftOf="@id/left_img_2" />
    <ImageView android:id="@id/right_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-18.0dip" android:layout_marginTop="18.0dip" android:src="?game_icon_lineup_player_down" android:layout_toRightOf="@id/player_img" />
    <TextView android:textSize="9.0sp" android:textColor="?main_color_2" android:id="@id/change_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="18.0dip" android:singleLine="true" android:layout_toRightOf="@id/right_img" />
    <com.base.logic.component.animation.AutofitTextView android:textSize="12.0sp" android:textColor="?game_textcolor_lineup_player" android:ellipsize="end" android:gravity="center" android:id="@id/player_name" android:background="@drawable/bg_formation_player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:singleLine="true" android:layout_below="@id/player_img" android:layout_centerHorizontal="true" />
</RelativeLayout>