<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorScrollView android:id="@id/scrollview" android:background="?v0_main_bg_color_4" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:background="?v0_main_bg_color_4" android:paddingBottom="@dimen/set_group_interval" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="?v0_main_bg_color_1" android:paddingLeft="15.0dip" android:paddingTop="@dimen/set_group_interval" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/layout_logined" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/user_icon_img" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="@dimen/set_item_img_padding" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" app:filter_type="mask" app:has_filter="true" />
                <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:id="@id/menu_name_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_below="@id/user_icon_img" android:layout_centerVertical="true">
                    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt0" android:textColor="?main_color_5" android:id="@id/menu_nick_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/v0_txt6" android:textColor="?main_color_4" android:id="@id/menu_join_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/menu_nick_name" />
                        <com.hupu.android.ui.view.RedDotTextView android:id="@id/mypage_red_point" android:background="?bg_red_dot_none" android:layout_marginTop="2.0dip" android:layout_toRightOf="@id/menu_nick_name" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:id="@id/mypage_red_point_number" android:background="?bg_red_dot_txt" android:layout_toLeftOf="@id/mypage_arrow" android:layout_centerVertical="true" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:id="@id/mypage_red_point_text" android:background="?bg_red_dot_txt" android:layout_toLeftOf="@id/mypage_arrow" android:layout_centerVertical="true" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:id="@id/mypage_red_point_link" android:background="?bg_red_dot_txt" android:layout_toLeftOf="@id/mypage_arrow" android:layout_centerVertical="true" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
                        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/mypage_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?common_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                </com.hupu.android.ui.colorUi.ColorLinearLayout>
                <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/menu_name_text_layout">
                    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_gravity="bottom" android:id="@id/menu_my_hupucoin_info" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/hupucoin_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?myinfo_icon_hupucoin" android:layout_centerVertical="true" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?main_color_5" android:id="@id/my_hupucoin_txt" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/menu_hupucoin_txt" android:layout_toRightOf="@id/hupucoin_icon_img" style="@style/txt_item_more1" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?main_color_3" android:id="@id/hupucoin_num" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/my_hupucoin_txt" style="@style/txt_item_more1" />
                    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                    <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:layout_gravity="center_vertical" android:id="@id/hupucoin_red_point" android:background="?bg_red_dot_none" android:layout_marginLeft="3.0dip" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:layout_gravity="top" android:id="@id/hupucoin_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="-10.0dip" android:layout_marginBottom="13.0dip" style="@style/txt_reddot_number" />
                    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_gravity="bottom" android:id="@id/my_coin_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/coin_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?myinfo_icon_coin" android:layout_centerVertical="true" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?main_color_5" android:id="@id/my_coin_txt" android:layout_marginLeft="10.0dip" android:text="@string/menu_coin_txt" android:layout_toRightOf="@id/coin_icon_img" style="@style/txt_item_more1" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?main_color_3" android:id="@id/gold_num" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/my_coin_txt" style="@style/txt_item_more1" />
                    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                    <com.hupu.android.ui.view.RedDotTextView android:layout_gravity="center_vertical" android:id="@id/coin_red_point" android:background="?bg_red_dot_none" android:layout_marginLeft="3.0dip" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:layout_gravity="top" android:id="@id/coin_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="-10.0dip" android:layout_marginBottom="13.0dip" style="@style/txt_reddot_number" />
                </com.hupu.android.ui.colorUi.ColorLinearLayout>
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
            <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:id="@id/layout_unlogin" android:layout_width="wrap_content" android:layout_height="204.0dip" android:layout_centerHorizontal="true">
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="22.0dip" android:textColor="?main_color_5" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="登录虎扑" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="10.0dip" android:textColor="?main_color_4" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="体验更多功能" />
                <com.hupu.android.ui.colorUi.ColorLinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="105.0dip" android:layout_height="wrap_content">
                        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/mobile_login_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?account_icon_phone_logined" android:layout_centerHorizontal="true" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/mobile_lastlogin" android:layout_below="@id/mobile_login_new" style="@style/txt_lastlogin2" />
                    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="105.0dip" android:layout_height="wrap_content">
                        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/weixin_login_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?account_icon_weixin_logined" android:layout_centerHorizontal="true" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/weixin_lastlogin" android:layout_below="@id/weixin_login_new" style="@style/txt_lastlogin2" />
                    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="105.0dip" android:layout_height="wrap_content">
                        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/qq_login_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?account_icon_qq_logined" android:layout_centerHorizontal="true" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/qq_lastlogin" android:layout_below="@id/qq_login_new" style="@style/txt_lastlogin2" />
                    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                </com.hupu.android.ui.colorUi.ColorLinearLayout>
            </com.hupu.android.ui.colorUi.ColorLinearLayout>
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/menu_favor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/favor_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?myinfo_icon_favor" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/favor_txt" android:text="@string/title_myfavor" android:layout_below="@id/favor_icon_img" style="@style/txt_item_more2" />
                </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/menu_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/menu_favor">
                    <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/msg_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?myinfo_icon_msg" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/msg_txt" android:text="@string/title_mymsg" android:layout_below="@id/msg_icon_img" style="@style/txt_item_more2" />
                </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/menu_already" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/menu_msg">
                    <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/already_icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?myinfo_icon_already" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/already_txt" android:text="@string/title_already" android:layout_below="@id/already_icon_img" style="@style/txt_item_more2" />
                </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                <com.hupu.android.ui.view.RedDotTextView android:id="@id/favor_red_point" android:background="?bg_red_dot_none" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/menu_favor" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:id="@id/favor_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="-10.0dip" android:layout_toRightOf="@id/menu_favor" style="@style/txt_reddot_number" />
                <com.hupu.android.ui.view.RedDotTextView android:id="@id/msg_red_point" android:background="?bg_red_dot_none" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/menu_msg" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:id="@id/msg_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="-10.0dip" android:layout_toRightOf="@id/menu_msg" style="@style/txt_reddot_number" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.app.android.bbs.core.common.ui.view.BindLayout android:id="@id/pubg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_group_interval" />
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:id="@id/discovery_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_group_interval" />
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/menu_set" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="@dimen/set_item_height" android:layout_marginTop="@dimen/set_group_interval">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/set_icon_img" android:layout_width="@dimen/set_item_logo" android:layout_height="@dimen/set_item_logo" android:layout_marginLeft="@dimen/set_item_img_padding" android:layout_marginRight="@dimen/set_item_img_padding" android:src="?myinfo_icon_set" android:layout_centerVertical="true" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?main_color_5" android:id="@id/set_txt" android:text="@string/title_setup" android:layout_toRightOf="@id/set_icon_img" android:layout_centerVertical="true" style="@style/txt_item_more" />
            <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:id="@id/iv_set_red_point" android:background="?bg_red_dot_none" android:visibility="gone" android:layout_margin="5.0dip" android:layout_toLeftOf="@id/iv_set_arrow" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:id="@id/set_red_point_number" android:background="?icon_reddot_num" android:layout_toLeftOf="@id/iv_set_arrow" android:layout_centerVertical="true" style="@style/txt_reddot_number" />
            <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:id="@id/set_red_point_text" android:background="?bg_red_dot_txt" android:layout_toLeftOf="@id/iv_set_arrow" android:layout_centerVertical="true" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/iv_set_arrow" android:src="?common_arrow_right" style="@style/img_relative_arrow_right_setup" />
            <com.hupu.android.ui.colorUi.ColorView android:background="?v0_main_color_line01" android:layout_alignLeft="@id/set_txt" android:layout_alignParentBottom="true" style="@style/view_divider1" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:gravity="center_vertical" android:id="@id/menu_night_switcher" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="@dimen/set_item_height">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/icon_night" android:layout_width="@dimen/set_item_logo" android:layout_height="@dimen/set_item_logo" android:layout_marginLeft="@dimen/set_item_img_padding" android:layout_marginRight="@dimen/set_item_img_padding" android:src="?myinfo_icon_night" android:layout_centerVertical="true" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?main_color_5" android:id="@id/txt_night" android:text="@string/txt_switch_night" android:layout_toRightOf="@id/icon_night" style="@style/txt_item_more" />
            <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/switch_night" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:src="?myinfo_toggle_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    </com.hupu.android.ui.colorUi.ColorLinearLayout>
</com.hupu.android.ui.colorUi.ColorScrollView>