<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/resource_kill" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <RelativeLayout android:id="@id/kill_contract" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true">
            <ImageView android:id="@id/kill_icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="?egame_battle" android:layout_centerInParent="true" />
            <TextView android:textSize="20.0sp" android:textColor="?egame_blue_cor" android:gravity="right" android:id="@id/left_kill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="0" android:lines="1" android:layout_toLeftOf="@id/kill_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textColor="?egame_red_cor" android:gravity="left" android:id="@id/right_kill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="0" android:lines="1" android:layout_toRightOf="@id/kill_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/left_kill_resource" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <TextView android:textSize="15.0sp" android:textColor="?egame_blue_cor" android:gravity="center_vertical" android:id="@id/left_baron_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="0" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/left_baron_img" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:src="?egame_baron_blue" android:layout_toRightOf="@id/left_baron_txt" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="?egame_blue_cor" android:gravity="center_vertical" android:id="@id/left_dragon_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="0" android:layout_toRightOf="@id/left_baron_img" />
            <ImageView android:id="@id/left_dragon_img" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:src="?egame_dragon_blue" android:layout_toRightOf="@id/left_dragon_txt" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="?egame_blue_cor" android:gravity="center_vertical" android:id="@id/left_tower_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:text="0" android:layout_toRightOf="@id/left_dragon_img" />
            <ImageView android:id="@id/left_tower_img" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="4.0dip" android:src="?egame_tower_blue" android:layout_toRightOf="@id/left_tower_txt" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/right_kill_resource" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="15.0sp" android:textColor="?egame_red_cor" android:gravity="center_vertical" android:id="@id/right_baron_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:text="0" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/right_baron_img" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="4.0dip" android:src="?egame_baron_red" android:layout_toLeftOf="@id/right_baron_txt" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="?egame_red_cor" android:gravity="center_vertical" android:id="@id/right_dragon_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="0" android:layout_toLeftOf="@id/right_baron_img" />
            <ImageView android:id="@id/right_dragon_img" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="4.0dip" android:src="?egame_dragon_red" android:layout_toLeftOf="@id/right_dragon_txt" android:layout_centerVertical="true" />
            <TextView android:textSize="15.0sp" android:textColor="?egame_red_cor" android:gravity="center_vertical" android:id="@id/right_tower_txt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="0" android:layout_toLeftOf="@id/right_dragon_img" />
            <ImageView android:id="@id/right_tower_img" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="4.0dip" android:src="?egame_tower_red" android:layout_toLeftOf="@id/right_tower_txt" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/gold_compare_line" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_below="@id/resource_kill" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:leftV="50.0" app:rightV="50.0" app:centerText="26:25" app:textCor="?main_color_5" app:textSize="13.0sp" app:centerImg="?egame_time" app:leftImg="?egame_money_blue" app:rightImg="?egame_money_red" />
    <RelativeLayout android:id="@id/bp_detail" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/gold_compare_line">
        <RelativeLayout android:id="@id/ban_line" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/ban_ic" android:layout_width="35.0dip" android:layout_height="15.0dip" android:src="?egame_ban" android:layout_centerInParent="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_ban_1" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/ban_ic" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_ban_2" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/l_ban_1" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_ban_3" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/l_ban_2" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_ban_4" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/l_ban_3" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_ban_5" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/l_ban_4" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_ban_1" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/ban_ic" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_ban_2" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/r_ban_1" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_ban_3" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/r_ban_2" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_ban_4" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/r_ban_3" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_ban_5" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/r_ban_4" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/pick_line" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ban_line">
            <ImageView android:id="@id/pick_ic" android:layout_width="35.0dip" android:layout_height="15.0dip" android:src="?egame_pick" android:layout_centerInParent="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_pick_1" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/pick_ic" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_pick_2" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/l_pick_1" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_pick_3" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/l_pick_2" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_pick_4" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/l_pick_3" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_pick_5" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/l_pick_4" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_pick_1" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/pick_ic" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_pick_2" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/r_pick_1" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_pick_3" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/r_pick_2" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_pick_4" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/r_pick_3" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_pick_5" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/r_pick_4" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        </RelativeLayout>
    </RelativeLayout>
</com.hupu.android.ui.colorUi.ColorRelativeLayout>