<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/position_line" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip">
        <View android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/position_name" android:background="?v0_main_bg_color_1" android:layout_width="75.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/player_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/position_line">
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/left_p_avatar" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/alipay_ic_member" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/left_h_avatar" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="-10.0dip" android:src="@drawable/alipay_ic_member" android:layout_toRightOf="@id/left_p_avatar" android:layout_alignBottom="@id/left_p_avatar" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <TextView android:textSize="15.0sp" android:textColor="?egame_blue_cor" android:id="@id/left_p_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="957" android:layout_toRightOf="@id/left_h_avatar" />
        <TextView android:textSize="12.0sp" android:textColor="?main_color_5" android:id="@id/left_h_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="荒漠屠夫" android:layout_toRightOf="@id/left_h_avatar" android:layout_below="@id/left_p_name" />
        <TextView android:textSize="12.0sp" android:textColor="?main_color_5" android:id="@id/left_lv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Lv 16" android:layout_toRightOf="@id/left_h_avatar" android:layout_below="@id/left_h_name" />
        <ImageView android:id="@id/left_kda_ic" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="5.0dip" android:src="?egame_battle" android:layout_toRightOf="@id/left_h_avatar" android:layout_below="@id/left_lv" />
        <TextView android:textSize="12.0sp" android:textColor="?main_color_5" android:gravity="bottom" android:id="@id/left_kda_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-2.0dip" android:text="1/1/10" android:layout_toRightOf="@id/left_kda_ic" android:layout_below="@id/left_lv" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/right_p_avatar" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/alipay_ic_member" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/right_h_avatar" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="-10.0dip" android:src="@drawable/alipay_ic_member" android:layout_toLeftOf="@id/right_p_avatar" android:layout_alignBottom="@id/right_p_avatar" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <TextView android:textSize="15.0sp" android:textColor="?egame_red_cor" android:id="@id/right_p_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="Mouse" android:layout_toLeftOf="@id/right_h_avatar" />
        <TextView android:textSize="12.0sp" android:textColor="?main_color_5" android:id="@id/right_h_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="荒漠屠夫" android:layout_toLeftOf="@id/right_h_avatar" android:layout_below="@id/right_p_name" />
        <TextView android:textSize="12.0sp" android:textColor="?main_color_5" android:id="@id/right_lv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Lv 16" android:layout_toLeftOf="@id/right_h_avatar" android:layout_below="@id/right_h_name" />
        <ImageView android:id="@id/right_kda_ic" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="5.0dip" android:src="?egame_battle" android:layout_toLeftOf="@id/right_h_avatar" android:layout_below="@id/right_lv" />
        <TextView android:textSize="12.0sp" android:textColor="?main_color_5" android:gravity="bottom" android:id="@id/right_kda_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:layout_marginRight="5.0dip" android:text="1/1/10" android:layout_toLeftOf="@id/right_kda_ic" android:layout_below="@id/right_lv" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/contrast_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/player_line">
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_economic" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_alignParentTop="true" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="经济" app:textCor="?main_color_5" app:textSize="13.0sp" />
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_last_hit" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/c_line_economic" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="补刀" app:textCor="?main_color_5" app:textSize="13.0sp" />
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_damage" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/c_line_last_hit" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="输出伤害" app:textCor="?main_color_5" app:textSize="13.0sp" />
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_take_damage" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/c_line_damage" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="承受伤害" app:textCor="?main_color_5" app:textSize="13.0sp" />
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_ddc_percentage" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/c_line_take_damage" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="输出伤害占比" app:textCor="?main_color_5" app:textSize="13.0sp" />
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_damage_taken_percentage" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/c_line_ddc_percentage" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="承受伤害占比" app:textCor="?main_color_5" app:textSize="13.0sp" />
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_team_war_rate" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/c_line_damage_taken_percentage" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="参团率" app:textCor="?main_color_5" app:textSize="13.0sp" />
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_ward" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/c_line_team_war_rate" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="插眼数" app:textCor="?main_color_5" app:textSize="13.0sp" />
        <com.hupu.games.match.liveroom.view.CompareLine android:id="@id/c_line_deward" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/c_line_ward" app:leftCor="?egame_blue_cor" app:rightCor="?egame_red_cor" app:lineHeight="5.0dip" app:centerText="排眼数" app:textCor="?main_color_5" app:textSize="13.0sp" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/equip_line" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/contrast_line">
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_spell1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_spell2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/l_spell1" android:layout_alignParentLeft="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_item1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/l_spell1" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_item2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/l_item1" android:layout_alignBottom="@id/l_item1" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_item3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/l_item2" android:layout_alignBottom="@id/l_item2" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_item4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/l_spell2" android:layout_below="@id/l_item1" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_item5" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/l_item4" android:layout_alignBottom="@id/l_item4" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_item6" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/l_item5" android:layout_alignBottom="@id/l_item5" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/l_item7" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="-12.5dip" android:layout_toRightOf="@id/l_item3" android:layout_alignBottom="@id/l_item3" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_spell1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_spell2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/r_spell1" android:layout_alignParentRight="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_item1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/r_spell1" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_item2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/r_item1" android:layout_alignBottom="@id/r_item1" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_item3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/r_item2" android:layout_alignBottom="@id/r_item2" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_item4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/r_spell2" android:layout_below="@id/r_item1" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_item5" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/r_item4" android:layout_alignBottom="@id/r_item4" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_item6" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_toLeftOf="@id/r_item5" android:layout_alignBottom="@id/r_item5" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/r_item7" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="-12.5dip" android:layout_toLeftOf="@id/r_item3" android:layout_alignBottom="@id/r_item3" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
    </RelativeLayout>
</com.hupu.android.ui.colorUi.ColorRelativeLayout>