<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <cn.shihuo.modulelib.views.BambooScrollView android:orientation="vertical" android:id="@id/shopping_detail_scrollview" android:background="@color/color_white" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/template_shopping_detail_header_v550" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/shopping_detail_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="13.0dip" android:singleLine="true" />
                <include layout="@layout/include_detail_phb" />
                <FrameLayout android:id="@id/shopping_detail_fl_attr_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="13.0dip">
                    <RelativeLayout android:id="@id/digit3c_detail_rl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12.0sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/digit3c_detail_tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:maxLines="2" android:lineSpacingExtra="3.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff278ccf" android:gravity="center" android:id="@id/digit3c_detail_tv_detail" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="详情" android:drawableRight="@mipmap/icon_right_next" android:drawablePadding="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView android:id="@id/digit3c_detail_rv_attr" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <cn.shihuo.modulelib.views.zhuanqu.widget.bezier.BezierMoreLayout android:id="@id/digit3c_detail_bezier_more" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>
            <include layout="@layout/include_running_detail_reputation2test" />
            <RelativeLayout android:id="@id/digit3c_detail_rl_standard" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginTop="10.0dip">
                <TextView android:textSize="15.0sp" android:textColor="@color/color_666666" android:id="@id/digit3c_detail_tv_option" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="已选" android:layout_centerVertical="true" />
                <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:id="@id/digit3c_detail_tv_option_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="容量 颜色 版本 收货地" android:layout_toRightOf="@id/digit3c_detail_tv_option" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <TextView android:textSize="10.0sp" android:textColor="@color/color_white" android:id="@id/digit3c_detail_iv_red" android:background="@drawable/bg_red_oval_haojia" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="请选择" />
                    <ImageView android:background="@mipmap/icon_app_next" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/shopping_detail_ll_filter" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <Button android:textSize="12.0sp" android:textColor="@color/color_666666" android:gravity="center" android:id="@id/digit3c_detail_btn_subscribe" android:background="@drawable/bg_price_sub" android:layout_width="65.0dip" android:layout_height="25.0dip" android:text="降价订阅" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/digit3c_rl_nochannel" android:padding="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/icon_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_no_channel" android:layout_centerHorizontal="true" />
                <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/digit3c_detail_nochannel_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_nochannel_info" android:layout_below="@id/icon_channel" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/digit3c_detail_ll_other" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/color_f0f3f5" android:layout_width="fill_parent" android:layout_height="4.0dip" />
                <TextView android:textColor="@color/color_333333" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="其它结果" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.shihuo.modulelib.views.zhuanqu.widget.ScrollRecyclerView android:id="@id/digit3c_detail_lv_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include layout="@layout/layout_channel_footer" />
            </LinearLayout>
            <include layout="@layout/template_shopping_detail_reputation_v550" />
            <include layout="@layout/template_shopping_detail_like_v550" />
        </LinearLayout>
    </cn.shihuo.modulelib.views.BambooScrollView>
    <include layout="@layout/toolbar" />
</FrameLayout>