<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="73.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/player_avatar" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
    <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/hero_avatar" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="-10.0dip" android:layout_toRightOf="@id/player_avatar" android:layout_alignBottom="@id/player_avatar" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
    <RelativeLayout android:id="@id/player_txt_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/hero_avatar">
        <TextView android:textSize="15.0sp" android:textColor="?egame_blue_cor" android:id="@id/player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="?main_color_4" android:id="@id/player_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/player_name" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="?main_color_4" android:id="@id/hero_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/player_pos" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="?main_color_4" android:id="@id/kda_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="0/0/0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/kda_icon" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="5.0dip" android:src="?egame_battle" android:layout_toLeftOf="@id/kda_data" android:layout_centerVertical="true" android:contentDescription="@string/kda_icon" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/hero_avatar" android:layout_alignBottom="@id/hero_avatar">
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/game_ic_1" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_3" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/game_ic_2" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/game_ic_3" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_5" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/game_ic_4" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_6" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/game_ic_5" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_7" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/game_ic_6" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="1.5dip" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_8" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/game_ic_7" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/game_ic_9" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/game_ic_8" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
        <TextView android:textSize="13.0sp" android:textColor="?main_color_4" android:gravity="bottom" android:id="@id/player_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="-2.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/player_gold_ic" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginRight="5.0dip" android:src="?egame_money_gray" android:layout_toLeftOf="@id/player_gold" android:layout_alignParentBottom="true" android:contentDescription="@string/player_gold_ic" />
    </RelativeLayout>
</com.hupu.android.ui.colorUi.ColorRelativeLayout>