<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@color/color_ffc01e2f" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/running520_header_img_big" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/running520_header_ll_root" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip">
            <LinearLayout android:id="@id/running550_header_ll_promote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正品店铺" android:drawableLeft="@mipmap/icon_shopping_goods_shop" android:drawablePadding="3.0dip" android:alpha="0.7" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="定期审核" android:drawableLeft="@mipmap/icon_shopping_goods_plan" android:drawablePadding="3.0dip" android:alpha="0.7" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="专业鉴别" android:drawableLeft="@mipmap/icon_shopping_goods_identify" android:drawablePadding="3.0dip" android:alpha="0.7" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="监督透明" android:drawableLeft="@mipmap/icon_shopping_goods_supervision" android:drawablePadding="3.0dip" android:alpha="0.7" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/running413_header_ll_category" android:layout_width="fill_parent" android:layout_height="83.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/running540_header_ll_shoes" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@id/running540_header_rv_brands_shoes" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/running540_header_ll_adsource" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:showDividers="middle" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center" android:id="@id/running550_header_tv_allgoods" android:background="@drawable/bg_border_all_shoes" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" />
    <LinearLayout android:id="@id/running560_header_ll_twoads" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="13.0dip">
        <RelativeLayout android:id="@id/running560_header_rl_left" android:background="@drawable/bg_shoes_elevation" android:paddingLeft="4.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="left" android:id="@id/running560_header_tv_appraise" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:lines="1" android:layout_toLeftOf="@id/running550_header_img_appraise" />
            <TextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:gravity="left" android:id="@id/running550_header_tv_appraise_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="2.0dip" android:lines="1" android:layout_toLeftOf="@id/running550_header_img_appraise" android:layout_below="@id/running560_header_tv_appraise" />
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/running550_header_img_appraise" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true" app:placeholderImage="@mipmap/zhanweifu" app:actualImageScaleType="centerCrop" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/running560_header_rl_right" android:background="@drawable/bg_shoes_elevation" android:paddingLeft="4.0dip" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="left" android:id="@id/running560_header_tv_news" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:lines="1" android:layout_toLeftOf="@id/running550_header_fl_news" />
            <TextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:gravity="left" android:id="@id/running550_header_tv_news_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="2.0dip" android:lines="1" android:layout_toLeftOf="@id/running550_header_fl_news" android:layout_below="@id/running560_header_tv_news" />
            <FrameLayout android:id="@id/running550_header_fl_news" android:background="@mipmap/bg_shoes_time_border" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentRight="true">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="bottom|center" android:id="@id/running550_header_img_news" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="6.0dip" app:placeholderImage="@mipmap/zhanweifu" app:actualImageScaleType="centerCrop" />
                <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/bg_shoes_time_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/running_header_ll_ads" android:background="@color/color_white" android:paddingTop="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/running_header_iv_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" app:viewAspectRatio="5.35" app:actualImageScaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/running413_header_ll_haojia" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/running520_header_tv_haojia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="每日好价" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_dd1712" android:gravity="center_vertical" android:id="@id/running413_header_tv_haojia_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="查看更多" android:drawableRight="@mipmap/icon_haojia_red_next" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/running413_header_rv_haojia" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/running510_header_haojia_article_rl_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
            <LinearLayout android:gravity="center_vertical" android:background="@color/color_f6f6f6" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip">
                <TextView android:textSize="13.0sp" android:textColor="@color/color_dd1712" android:id="@id/running510_header_haojia_article_tv_tag" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_333333" android:id="@id/running510_header_haojia_article_tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@id/running510_header_haojia_article_img" android:layout_width="40.0dip" android:layout_height="40.0dip" app:placeholderImage="@mipmap/zhanweifu" app:actualImageScaleType="fitCenter" app:roundAsCircle="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/running550_header_tv_topic_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:text="精选合集" />
    <android.support.v7.widget.RecyclerView android:id="@id/running550_header_rv_topic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="11.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/running413_header_ll_activity" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/running520_header_tv_hotactivity" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="15.0dip" android:text="热门活动" />
        <android.support.v7.widget.RecyclerView android:id="@id/running413_header_rv_activity" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/running413_header_ll_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/running413_header_tv_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="欲望清单" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:gravity="center_vertical" android:id="@id/running413_header_tv_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="查看更多" android:drawableRight="@mipmap/icon_app_next" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/running413_header_rv_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>