<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.base.logic.component.widget.AnimationTitleBar android:id="@id/layout_title_bar" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hupu.android.ui.widget.PagerSlidingTabStrip android:id="@id/page_indicator_spare" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" app:pstsIndicatorColor="?main_color_1" app:pstsDividerColor="@color/transparent" app:pstsIndicatorHeight="3.0dip" app:pstsTabPaddingLeftRight="@dimen/slid_tab_width_main" app:pstsShouldExpand="false" app:pstsItemMargin="10.0dip" app:ptstCurrentTextColor="?main_color_5" app:ptstNormalTextColor="?main_color_3s" />
        <com.hupu.android.ui.widget.PagerSlidingTabStrip android:id="@id/page_indicator" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="35.0dip" app:pstsIndicatorColor="?main_color_1" app:pstsDividerColor="@color/transparent" app:pstsIndicatorHeight="3.0dip" app:pstsTabPaddingLeftRight="@dimen/slid_tab_width_main" app:pstsShouldExpand="false" app:pstsItemMargin="10.0dip" app:ptstCurrentTextColor="?main_color_5" app:ptstNormalTextColor="?main_color_3s" />
        <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_edit" android:background="?v0_main_bg_color_1" android:layout_marginRight="10.0dip" android:src="?home_btn_nav" android:layout_alignParentRight="true" style="@style/btn_home_right" />
        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/nav_shade" android:layout_width="20.0dip" android:layout_height="45.0dip" android:src="?home_nav_shade" android:layout_toLeftOf="@id/btn_edit" />
        <com.hupu.android.ui.colorUi.ColorView android:background="?v0_main_color_line03" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height1" android:layout_below="@id/page_indicator" />
    </com.base.logic.component.widget.AnimationTitleBar>
    <com.hupu.android.ui.colorUi.ColorViewPager android:id="@id/view_pager" android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.hupu.android.ui.colorUi.ColorLinearLayout>