<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="?discovery_bg_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.widget.HPLoadingLayout android:id="@id/probar_report" android:layout_width="fill_parent" android:layout_height="fill_parent" app:loading_layoutid="@layout/loading_layout_style_default" app:is_show_error="false">
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="24.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/txt_report_title" android:background="#ff2d2d2d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" />
        <com.hupu.app.android.bbs.core.common.dal.h5.view.HupuWebView android:id="@id/web_content" android:background="?v0_main_bg_color_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/txt_report_title" />
    </com.hupu.android.ui.widget.HPLoadingLayout>
</com.hupu.android.ui.colorUi.ColorRelativeLayout>