<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="?v0_main_bg_color_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.widget.HPLoadingLayout android:id="@id/probar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/gif_entrance" android:background="?v0_game_bg_shape_live_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip">
                    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="?search_bg_color" android:gravity="center" android:id="@id/gif_entrance_ic" android:background="?live_gif_entrance_bg" android:layout_width="31.0dip" android:layout_height="31.0dip" android:layout_marginLeft="6.0dip" android:text="GIF" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/txt_quiz_title_text_size" android:textColor="@color/normal_res_cor7" android:ellipsize="end" android:id="@id/gif_entrance_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="赛场直击:9张GIF" android:singleLine="true" android:layout_toRightOf="@id/gif_entrance_ic" android:layout_alignParentTop="true" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="13.0sp" android:textColor="?main_color_4" android:ellipsize="end" android:id="@id/gif_entrance_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" android:text="最新:曹斌定包抄错失机会" android:singleLine="true" android:layout_toRightOf="@id/gif_entrance_ic" android:layout_alignParentBottom="true" />
                    <com.hupu.android.ui.colorUi.ColorView android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </com.hupu.android.ui.colorUi.ColorRelativeLayout>
                <com.hupu.android.ui.view.xlistview.HPXListView android:id="@id/list_live" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@null" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:fastScrollEnabled="true" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:overScrollMode="never" />
            </com.hupu.android.ui.colorUi.ColorLinearLayout>
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textColor="?main_color_4" android:layout_gravity="center" android:id="@id/text_live_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textColor="?main_color_4" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_no_data" android:background="?main_color_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/not_start" />
        <WebView android:id="@id/webview_no_data" android:background="?v0_main_bg_color_4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.hupu.android.ui.widget.HPLoadingLayout>
</com.hupu.android.ui.colorUi.ColorRelativeLayout>