<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:orientation="vertical" android:background="?v0_main_bg_color_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/quiz_title_land_video" android:background="?common_bg_title_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="39.0dip">
        <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_close_land_video" android:background="@drawable/btn_close_quiz_fragment_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/txt1" android:textStyle="bold" android:textColor="?game_textcolor_style1" android:gravity="center" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/gold_num_land_video" android:background="?common_icon_nav" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/layout_right">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/gold_img" android:background="?myinfo_gold_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textColor="?game_textcolor_quiz_button" android:gravity="center_horizontal" android:id="@id/coin_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:layout_toRightOf="@id/gold_img" android:layout_centerVertical="true" />
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/add_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="?game_icon_quiz_add_label" android:layout_toRightOf="@id/coin_num" android:layout_centerVertical="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    <com.base.logic.component.widget.PinnedHeaderXListView android:id="@id/list_player" android:scrollbars="none" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transform" android:cacheColorHint="#00000000" android:divider="?v0_main_color_line01" android:dividerHeight="1.0px" android:layout_below="@id/quiz_title_land_video" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:overScrollMode="never" />
    <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/txt_nodata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_my_quiz" android:layout_centerInParent="true" style="@style/txt_list_empty" />
    <com.hupu.android.ui.view.ProgressWheel android:id="@id/probar" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" app:matProg_progressIndeterminate="true" app:matProg_barColor="@color/color_main_red" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>