<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/team_players" android:layout_width="fill_parent" android:layout_height="150.0dip">
        <ImageView android:id="@id/team_icon_1" android:layout_width="55.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team1_player1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/team_icon_1" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_blue" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_blue" android:ellipsize="end" android:gravity="center" android:id="@id/team1_name1" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team_icon_1" android:layout_below="@id/team1_player1" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team1_player2" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/team1_player1" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_blue" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_blue" android:ellipsize="end" android:gravity="center" android:id="@id/team1_name2" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team1_player1" android:layout_below="@id/team1_player2" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team1_player3" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/team1_player2" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_blue" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_blue" android:ellipsize="end" android:gravity="center" android:id="@id/team1_name3" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team1_player2" android:layout_below="@id/team1_player3" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team1_player4" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/team1_player3" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_blue" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_blue" android:ellipsize="end" android:gravity="center" android:id="@id/team1_name4" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team1_player3" android:layout_below="@id/team1_player4" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team1_player5" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/team1_player4" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_blue" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_blue" android:ellipsize="end" android:gravity="center" android:id="@id/team1_name5" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team1_player4" android:layout_below="@id/team1_player5" />
        <ImageView android:id="@id/team_icon_2" android:layout_width="55.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_red" android:ellipsize="end" android:gravity="center" android:id="@id/team2_name1" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team_icon_2" android:layout_alignParentBottom="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team2_player1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/team_icon_2" android:layout_above="@id/team2_name1" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_red" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_red" android:ellipsize="end" android:gravity="center" android:id="@id/team2_name2" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team2_player1" android:layout_alignParentBottom="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team2_player2" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/team2_player1" android:layout_above="@id/team2_name2" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_red" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_red" android:ellipsize="end" android:gravity="center" android:id="@id/team2_name3" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team2_player2" android:layout_alignParentBottom="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team2_player3" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/team2_player2" android:layout_above="@id/team2_name3" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_red" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_red" android:ellipsize="end" android:gravity="center" android:id="@id/team2_name4" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team2_player3" android:layout_alignParentBottom="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team2_player4" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/team2_player3" android:layout_above="@id/team2_name4" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_red" app:riv_oval="true" />
        <TextView android:textSize="12.0sp" android:textColor="?egame_select_red" android:ellipsize="end" android:gravity="center" android:id="@id/team2_name5" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:layout_toRightOf="@id/team2_player4" android:layout_alignParentBottom="true" />
        <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/team2_player5" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/team2_player4" android:layout_above="@id/team2_name5" app:filter_type="mask" app:has_filter="true" app:riv_border_width="2.0dip" app:riv_border_color="?egame_select_red" app:riv_oval="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/item_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/team_players">
        <RelativeLayout android:id="@id/item_line" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip">
            <View android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/item_line_name" android:background="?v0_main_bg_color_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出装" android:lines="1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/item_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/item_line" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/skill_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/item_layout">
        <RelativeLayout android:id="@id/skill_line" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip">
            <View android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/skill_line_name" android:background="?v0_main_bg_color_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="技能加点" android:lines="1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/skill_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/skill_line" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rune_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/skill_layout">
        <RelativeLayout android:id="@id/rune_line" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip">
            <View android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/rune_line_name" android:background="?v0_main_bg_color_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="符文" android:lines="1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/rune_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rune_line" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/talent_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rune_layout">
        <RelativeLayout android:id="@id/talent_line" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="34.0dip">
            <View android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/talent_line_name" android:background="?v0_main_bg_color_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天赋" android:lines="1" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/talent_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_below="@id/talent_line" android:layout_centerHorizontal="true" app:filter_type="mask" app:has_filter="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/no_data_txt" android:background="?main_color_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="该比赛暂无数据,去「直播」看看吧" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>