<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/nav_item" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/txt4" android:textColor="?main_color_4" android:gravity="center" android:id="@id/nav_txt" android:background="?game_sub_nav_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="29.0dip" android:minWidth="60.0dip" android:text="赛程" android:layout_centerInParent="true" android:layout_centerVertical="true" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>