<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:background="?v0_main_bg_color_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_comm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</com.hupu.android.ui.colorUi.ColorLinearLayout>