<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:gravity="center_vertical" android:id="@id/shopping_detail_tv_notice_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="识货如何做到正品保障？" android:drawableLeft="@mipmap/ic_shopping_pledge" android:drawablePadding="5.0dip" android:layout_centerVertical="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:gravity="center_vertical" android:id="@id/shopping_detail_tv_notice_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="查看详情" android:drawableRight="@mipmap/icon_app_next" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>