<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_add_shopping_ll" android:background="#ff292929" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="若没有您的商品，请手动添加" android:layout_weight="1.0" />
        <Button android:textColor="@android:color/white" android:gravity="center" android:id="@id/component_btn_add" android:background="@drawable/bg_red_buy" android:layout_width="60.0dip" android:layout_height="24.0dip" android:layout_marginRight="20.0dip" android:text="添加商品" />
    </LinearLayout>
</LinearLayout>