<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/cb_talk_item_report" android:background="?myinfo_toggle_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" app:filter_type="mask" app:has_filter="true" />
    <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/img_head" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="33.0dip" />
    <TextView android:textSize="@dimen/txt3" android:textColor="?main_color_5" android:gravity="center_vertical" android:autoLink="web" android:id="@id/txt_content" android:background="?mymsg_bg_chat_direct_left" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="13.399994dip" android:layout_marginBottom="7.0dip" />
</LinearLayout>