<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/specials_card_main" android:background="?v0_main_bg_color_1" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/v0_txt3" android:textColor="?main_color_5" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <TextView android:textSize="12.0sp" android:textColor="?search_special_txt_color" android:id="@id/tv_special" android:background="?search_special_bg_color" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="" android:layout_toLeftOf="@id/tv_module" />
        <TextView android:textSize="12.0sp" android:textColor="?main_color_4" android:id="@id/tv_module" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="步行街" android:layout_alignParentRight="true" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:textSize="12.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/tv_rec" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="?list_rec_icon" android:drawablePadding="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/tv_lights" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="?v0_index_deng_icon" android:drawablePadding="2.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/tv_replies" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="?v0_index_comm_icon" android:drawablePadding="2.0dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>