<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/selector_lv_item_white" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="@color/color_white" android:id="@id/phonelist_child_tv_tag" android:background="@drawable/bg_phonelist_tag" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/phonelist_child_img" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/phonelist_child_tv_tag" app:placeholderImage="@mipmap/zhanweifu" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_333333" android:id="@id/phonelist_child_tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/phonelist_child_img" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/phonelist_child_img" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/phonelist_child_tv_attr_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/phonelist_child_tv_title" app:layout_constraintTop_toBottomOf="@id/phonelist_child_tv_title" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@id/phonelist_child_tv_activity_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" app:layout_constraintLeft_toLeftOf="@id/phonelist_child_tv_title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/phonelist_child_tv_attr_desc" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_dd1712" android:id="@id/phonelist_child_tv_rmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rmb" app:layout_constraintBottom_toBottomOf="@id/phonelist_child_tv_price" app:layout_constraintLeft_toLeftOf="@id/phonelist_child_tv_title" />
    <cn.shihuo.modulelib.views.widget.fonttextview.PriceFontTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/color_dd1712" android:id="@id/phonelist_child_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:text="6480" app:layout_constraintBottom_toBottomOf="@id/phonelist_child_img" app:layout_constraintLeft_toRightOf="@id/phonelist_child_tv_rmb" app:layout_constraintTop_toBottomOf="@id/phonelist_child_tv_activity_desc" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_ec5c3f" android:id="@id/phonelist_child_tv_intro" android:background="@color/color_fcefeb" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="@id/phonelist_child_tv_price" app:layout_constraintLeft_toRightOf="@id/phonelist_child_tv_price" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:id="@id/phonelist_child_tv_hits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="@id/phonelist_child_tv_price" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>