<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/player_info_layout" android:layout_width="fill_parent" android:layout_height="61.0dip">
            <com.hupu.app.android.bbs.core.common.ui.view.RoundedImageView.RoundedImageView android:id="@id/img_header" android:layout_width="33.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" app:filter_type="mask" app:has_filter="true" app:riv_corner_radius="3.0dip" />
            <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:id="@id/txt_player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginTop="7.0dip" android:singleLine="true" android:layout_alignParentTop="true" />
            <ImageView android:id="@id/football_team_logo" android:layout_width="19.0dip" android:layout_height="15.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/txt_player_name" />
            <TextView android:textSize="13.0sp" android:textColor="?main_color_4" android:id="@id/txt_player_discription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/football_team_logo" android:layout_alignBaseline="@id/txt_player_name" />
            <LinearLayout android:orientation="horizontal" android:id="@id/statistic_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentBottom="true">
                <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:id="@id/goal_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:drawableLeft="?game_icon_outs_event_goal_img" android:drawablePadding="2.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:id="@id/assit_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:drawableLeft="?game_icon_outs_event_assist" />
                <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:id="@id/yellow_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:drawableLeft="?game_icon_outs_event_yellowcard" android:drawablePadding="2.0dip" />
                <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:id="@id/red_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="?game_icon_outs_event_redcard" android:drawablePadding="2.0dip" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:textColor="?main_color_4" android:id="@id/scoff_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53.0dip" android:layout_marginBottom="7.0dip" android:layout_alignParentBottom="true" />
            <TextView android:textSize="18.0sp" android:textColor="?main_color_4" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text=">" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="53.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/data_layout" android:paddingLeft="53.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/mark_layout" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <TextView android:textSize="13.0sp" android:textColor="?main_color_2" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_rate" android:background="?common_btn_dialog_confirm" android:layout_width="100.0dip" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:text="@string/str_rate" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="?main_color_5" android:id="@id/txt_rating_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="10人" android:layout_toLeftOf="@id/btn_rate" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="?main_color_1" android:id="@id/txt_player_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10分" android:drawableLeft="?player_rating_star" android:drawablePadding="2.0dip" android:layout_toLeftOf="@id/txt_rating_num" android:layout_alignBaseline="@id/txt_rating_num" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>