<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/thumbnail_ll_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/coveredImg1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/img1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pictures_no" android:scaleType="centerCrop" app:filter_type="mask" app:has_filter="true" />
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/gif_tag_1" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/gif_corner" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/logo_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/coveredImg2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/img2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pictures_no" android:scaleType="centerCrop" app:filter_type="mask" app:has_filter="true" />
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/gif_tag_2" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/gif_corner" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/logo_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/coveredImg3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/img3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pictures_no" android:scaleType="centerCrop" app:filter_type="mask" app:has_filter="true" />
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/gif_tag_3" android:visibility="visible" android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/gif_corner" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/logo_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_vertical" android:id="@id/img_num" android:background="#96000000" android:paddingLeft="6.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <com.hupu.android.ui.colorUi.ColorImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/thumbnail_icon" android:scaleType="fitXY" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="9.0sp" android:id="@id/num_txt" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99" android:singleLine="true" />
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:orientation="vertical" android:id="@id/promotion_layout" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:visibility="gone">
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/promotion_view_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/promotion_view" android:layout_width="fill_parent" android:layout_height="190.0dip" android:src="?advertising_nopic" android:scaleType="centerCrop" app:filter_type="mask" app:has_filter="true" />
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/logo_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/advertiser_layout" android:background="?v0_main_bg_color_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/promotion_view_item">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/txt5" android:textColor="?main_color_4" android:id="@id/advertiser_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <include android:id="@id/download_process_layout" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/see_detail" android:layout_centerVertical="true" layout="@layout/layout_down_adver_process" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/txt5" android:textColor="?main_color_2" android:gravity="center" android:id="@id/see_detail" android:background="?video_ad_down_bg_shape" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:text="@string/txt_see_detail" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
</com.hupu.android.ui.colorUi.ColorRelativeLayout>