<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_tuangou_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_tuangou400_img" android:paddingLeft="0.5dip" android:paddingRight="0.5dip" android:layout_width="167.0dip" android:layout_height="167.0dip" android:layout_centerHorizontal="true" app:placeholderImage="@mipmap/zhanweifu" app:actualImageScaleType="fitCenter" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_pic" android:paddingLeft="3.5dip" android:paddingRight="3.5dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="-4.0dip" android:layout_alignBottom="@id/item_tuangou400_img" />
        <ImageView android:id="@id/item_tuangou400_iv_pintuan" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/icon_tuangou_pintuan" />
        <ImageView android:id="@id/item_tuangou400_iv_flag" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_tuangou_xinpin" />
        <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/item_tuangou400_tv_tag" android:background="@drawable/bg_red_tuangou_today_news_top" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="9.0dip" />
        <TextView android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/item_tuangou400_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="title" android:lines="2" android:layout_below="@id/item_tuangou400_img" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_ff4343" android:id="@id/item_tuangou_tv_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="3.0dip" android:text="¥" android:layout_below="@id/item_tuangou400_tv_title" />
        <TextView android:textSize="21.0sp" android:textColor="@color/color_ff4343" android:id="@id/item_tuangou_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="699" android:layout_toRightOf="@id/item_tuangou_tv_flag" android:layout_below="@id/item_tuangou400_tv_title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/item_tuangou400_tv_original_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="5.0dip" android:text="￥288" android:layout_toRightOf="@id/item_tuangou_tv_price" android:layout_below="@id/item_tuangou400_tv_title" />
        <include android:id="@id/line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/item_tuangou400_tv_original_price" layout="@layout/line_horizontal" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:gravity="center_vertical" android:id="@id/item_tuangou400_tv_attend" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="8.0dip" android:layout_marginBottom="10.0dip" android:layout_alignBaseline="@id/item_tuangou400_tv_discount" />
        <TextView android:textSize="11.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/item_tuangou400_tv_discount" android:background="@drawable/bg_red_tuangou_discount_item" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="7.5dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.5dip" android:text="4.5折" android:drawableRight="@mipmap/icon_tuangou_discount_arrow" android:drawablePadding="5.0dip" android:layout_below="@id/line" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>