<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/item_card_goods" android:background="@mipmap/bg_rec_1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_photo" android:layout_width="85.0dip" android:layout_height="85.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:lineSpacingExtra="3.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_dd1712" android:id="@id/tv_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tv_view" android:background="@drawable/bg_red_2" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="去购买" android:drawableRight="@mipmap/icon_cart" android:drawablePadding="2.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>