<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/selector_color_black2red" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:background="@drawable/selector_prefecture_list_category" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:maxLines="1" />
</LinearLayout>