<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color_f0f3f5" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <co.lujun.androidtagview.TagContainerLayout android:id="@id/shopping_detail_tag_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/shopping_detail_tv_reputation" app:container_border_color="@color/color_f0f3f5" app:container_background_color="@color/color_f0f3f5" app:tag_border_width="1.0px" app:tag_corner_radius="2.0dip" app:tag_horizontal_padding="10.0dip" app:tag_text_size="14.0sp" app:tag_text_color="#ff666666" app:tag_border_color="#ffffffff" app:tag_background_color="#ffffffff" app:tag_clickable="true" app:tag_theme="none" />
</LinearLayout>