<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/image" android:layout_width="90.0dip" android:layout_height="90.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@mipmap/zhanweifu" app:placeholderImageScaleType="centerCrop" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="跑步评测室" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintRight_toRightOf="parent" />
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/iv_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintLeft_toRightOf="@id/image" app:roundAsCircle="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="bamboo" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintLeft_toRightOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
</android.support.constraint.ConstraintLayout>