<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/ll_title" android:background="@drawable/selector_prefecture_size" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/selector_1" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</LinearLayout>