<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" app:layout_constraintEnd_toStartOf="@id/tv_price" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/noshoes_report_tv_title" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageButton android:id="@id/noshoes_report_imgbtn_error" android:background="@mipmap/icon_noshoes_error" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/color_ec5c3f" android:id="@id/item_tv_tag" android:background="@drawable/bg_tags520" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="首单奖现金" app:layout_constraintLeft_toLeftOf="@id/layout_title" app:layout_constraintTop_toBottomOf="@id/layout_title" />
    <cn.shihuo.modulelib.views.widget.fonttextview.PriceFontTextView android:textSize="15.0sp" android:textColor="@color/color_dd1712" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:text="199" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintLeft_toRightOf="@id/tv_title" app:layout_constraintRight_toLeftOf="@id/buy" />
    <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/buy" android:background="@drawable/bg_red_buy" android:layout_width="75.0dip" android:layout_height="27.0dip" android:text="立即购买" app:layout_constraintBaseline_toBaselineOf="@id/tv_title" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>