<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_vertical" android:id="@id/layout_header_land" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="35.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorTextView android:gravity="center_vertical" android:id="@id/txt_name_land" android:paddingLeft="8.0dip" android:layout_width="120.0dip" android:drawableRight="?game_bg_statistics_shape_line" style="@style/txt_statistics_title_land" />
</com.hupu.android.ui.colorUi.ColorLinearLayout>