<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_room_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/txt2" android:textColor="@color/new_res_cor5" android:id="@id/room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:text="name" android:singleLine="true" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/txt4" android:textColor="@color/new_res_cor3" android:id="@id/anchor_title" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="主播：" android:layout_below="@id/room_name" android:layout_alignLeft="@id/room_name" />
    <TextView android:textSize="@dimen/txt4" android:textColor="@color/new_res_cor3" android:id="@id/anchor_name" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fef" android:singleLine="true" android:layout_toRightOf="@id/anchor_title" android:layout_alignBottom="@id/anchor_title" />
    <TextView android:textSize="@dimen/txt3" android:textColor="@color/new_res_cor3" android:id="@id/room_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>