<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lay_team" android:background="@drawable/bg_archer_list_up" android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="10.0">
        <TextView android:textColor="@color/res_cor1" android:gravity="center" android:layout_gravity="right" android:id="@id/ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/team_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="12.0sp" android:textColor="@color/res_cor1" android:gravity="left" android:id="@id/team_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="23.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/res_cor1" android:gravity="center" android:layout_gravity="center" android:id="@id/played" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="11.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/res_cor1" android:gravity="center" android:layout_gravity="center" android:id="@id/wins" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/res_cor1" android:gravity="center" android:layout_gravity="center" android:id="@id/ties" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/res_cor1" android:gravity="center" android:layout_gravity="center" android:id="@id/losses" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/res_cor1" android:gravity="center" android:layout_gravity="center" android:id="@id/goals_for_against" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="18.0" />
    <TextView android:textSize="12.0sp" android:textColor="@color/res_cor1" android:gravity="center" android:layout_gravity="center" android:id="@id/points" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="13.0" />
</LinearLayout>