<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?game_icon_gift_green" android:layout_width="50.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.base.logic.component.animation.AutofitTextView android:textColor="?game_textcolor_style1" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_gift_green" android:padding="6.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="e" />
</FrameLayout>