<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_item_tochose_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_add" android:background="?bbs_add_pic_icon" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>