<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="8.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.base.logic.component.widget.CircleImageView android:id="@id/iv_icon" android:layout_width="fill_parent" android:layout_height="73.0dip" android:layout_weight="7.0" app:filter_type="mask" app:has_filter="true" />
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/txt6" android:textColor="@color/normal_res_cor5" android:gravity="center" android:id="@id/tv_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_weight="1.0" />
</com.hupu.android.ui.colorUi.ColorLinearLayout>