<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:id="@id/header_content" android:background="?main_color_3_bak" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/pinned_first_header" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="13.0sp" android:textColor="?main_color_5" android:id="@id/txt_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/img_ad" android:layout_width="100.0dip" android:layout_height="23.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
</com.hupu.android.ui.colorUi.ColorLinearLayout>