<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/recommend_plates_layout" android:background="?v0_main_bg_color_4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/recommend_topline" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignParentTop="true">
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_3" android:id="@id/r_plates_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0sp" android:text="大家都在逛这些板块" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/no_interest_recommend" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?bbs_no_interest" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerInParent="true" app:riv_oval="true" />
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    <com.hupu.android.ui.colorUi.ColorLinearLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/recommend_topline">
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/left_plate" android:background="?bbs_recommend_plate_card_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/left_plate_icon" android:layout_width="55.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/icon_group_def" android:scaleType="fitXY" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="14.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:id="@id/left_plate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:text="王者荣耀" android:lines="1" android:layout_toRightOf="@id/left_plate_icon" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="10.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/left_plate_btn" android:background="?bbs_follow_plate_shape_bg" android:paddingLeft="10.0dip" android:paddingTop="2.5dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="+关注" android:layout_toRightOf="@id/left_plate_icon" android:layout_below="@id/left_plate_name" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_3" android:ellipsize="end" android:gravity="center|left" android:id="@id/left_plate_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="8.0dip" android:text="玩累了,别忘了在这里和JRS聊聊心得。" android:lines="2" android:layout_below="@id/left_plate_icon" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/right_plate" android:background="?bbs_recommend_plate_card_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/right_plate_icon" android:layout_width="55.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/icon_group_def" android:scaleType="fitXY" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="14.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:id="@id/right_plate_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="7.0dip" android:text="王者荣耀" android:lines="1" android:layout_toRightOf="@id/right_plate_icon" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="10.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/right_plate_btn" android:background="?bbs_follow_plate_shape_bg" android:paddingLeft="10.0dip" android:paddingTop="2.5dip" android:paddingRight="10.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="+关注" android:layout_toRightOf="@id/right_plate_icon" android:layout_below="@id/right_plate_name" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_3" android:ellipsize="end" android:gravity="center|left" android:id="@id/right_plate_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="8.0dip" android:text="玩累了,别忘了在这里和JRS聊聊心得。" android:lines="2" android:layout_below="@id/right_plate_icon" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    </com.hupu.android.ui.colorUi.ColorLinearLayout>
    <com.hupu.android.ui.colorUi.ColorView android:id="@id/divider" android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>