<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?game_bg_lineup_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/formation_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/field_ll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="13.0">
            <ImageView android:id="@id/field_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="?game_football_formation_field_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/field_icon" android:layout_centerVertical="true">
                <TextView android:textSize="12.0sp" android:textColor="?game_textcolor_lineup_player" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/field_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:maxLines="1" />
                <TextView android:textSize="12.0sp" android:textColor="?game_textcolor_lineup_player" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/field_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:maxLines="1" android:layout_below="@id/field_name" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="?game_textcolor_lineup_player" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/referee_name" android:layout_width="0.0dip" android:layout_height="39.0dip" android:text="@string/formation_referee_info" android:singleLine="true" android:drawableLeft="?game_football_formation_referee_icon" android:drawablePadding="5.0dip" android:layout_weight="7.0" />
    </LinearLayout>
    <View android:id="@id/noline_header_divider" android:background="?game_textcolor_lineup_player" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="5.0dip" android:layout_below="@id/formation_info" />
    <LinearLayout android:orientation="horizontal" android:background="?game_bg_lineup_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/noline_header_divider">
        <RelativeLayout android:id="@id/left_coach_ll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/left_coach_img" android:layout_width="36.0dip" android:layout_height="38.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:filter_type="mask" app:has_filter="true" />
            <TextView android:textSize="12.0sp" android:textColor="?game_textcolor_lineup_player" android:id="@id/left_coach_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/left_coach_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/right_coach_ll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/right_coach_img" android:layout_width="36.0dip" android:layout_height="38.0dip" android:layout_marginTop="5.0dip" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:filter_type="mask" app:has_filter="true" />
            <TextView android:textSize="12.0sp" android:textColor="?game_textcolor_lineup_player" android:id="@id/right_coach_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/right_coach_img" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/weather_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:src="?game_weather_cloudy" android:layout_below="@id/noline_header_divider" android:layout_alignParentRight="true" />
</RelativeLayout>