<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_tuangou400_img_ad" android:layout_width="fill_parent" android:layout_height="wrap_content" app:viewAspectRatio="0.603" app:placeholderImage="@mipmap/zhanweifu" app:actualImageScaleType="fitCenter" />
</LinearLayout>