<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/rune_icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0sp" android:textColor="?main_color_5" android:id="@id/rune_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/rune_icon" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0sp" android:textColor="?main_color_4" android:ellipsize="end" android:id="@id/rune_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="5.0dip" android:maxLines="2" android:layout_toRightOf="@id/rune_icon" android:layout_below="@id/rune_name" android:layout_alignParentBottom="true" />
    <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:id="@id/rune_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>