<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="111.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/iv_bg" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" app:filter_type="mask" app:has_filter="true" />
    <TextView android:textSize="@dimen/txt6" android:textColor="@color/normal_res_cor2" android:gravity="center" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/iv_bg" android:layout_centerHorizontal="true" />
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="@dimen/equip_red_point" android:gravity="center" android:id="@id/tv_red_point" android:background="@drawable/shape3_cor1" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>