<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:id="@id/layout_header" android:background="?gamelist_bg_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_4" android:gravity="bottom" android:id="@id/game_description" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/player_up_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/img_team_up" android:layout_width="32.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/bg_home_nologo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:filter_type="mask" app:has_filter="true" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textColor="?gamelist_textcolor_team" android:ellipsize="end" android:gravity="left" android:id="@id/txt_team_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="128.0dip" android:singleLine="true" android:maxLength="8" android:layout_toRightOf="@id/img_team_up" android:layout_centerVertical="true" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/player_down_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/img_team_down" android:layout_width="32.0dip" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/bg_home_nologo" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:filter_type="mask" app:has_filter="true" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textColor="?gamelist_textcolor_team" android:ellipsize="end" android:gravity="center|left" android:id="@id/txt_team_down" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="6.0dip" android:maxWidth="128.0dip" android:singleLine="true" android:maxLength="8" android:layout_toRightOf="@id/img_team_down" android:layout_alignParentBottom="true" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:orientation="vertical" android:id="@id/score_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="180.0dip" android:layout_alignParentRight="true">
            <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.base.logic.component.widget.HupuTextView android:textSize="20.0sp" android:textColor="?gamelist_textcolor_score" android:gravity="center|right" android:layout_gravity="right" android:id="@id/txt_score_up" android:paddingTop="14.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_alignParentTop="true" />
                <com.base.logic.component.widget.HupuTextView android:textSize="20.0sp" android:textColor="?gamelist_textcolor_score" android:gravity="center|right" android:layout_gravity="right" android:id="@id/txt_score_down" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
            </com.hupu.android.ui.colorUi.ColorLinearLayout>
            <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_hot_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center" android:id="@id/iv_player_layout" android:background="?bg_lrw_challenger" android:layout_width="36.0dip" android:layout_height="36.0dip">
                        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/iv_player" android:layout_width="25.0dip" android:layout_height="25.0dip" app:filter_type="mask" app:has_filter="true" />
                    </com.hupu.android.ui.colorUi.ColorLinearLayout>
                    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/challenger_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="擂主" />
                </com.hupu.android.ui.colorUi.ColorLinearLayout>
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0px" />
            </com.hupu.android.ui.colorUi.ColorLinearLayout>
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_5" android:gravity="center|right" android:layout_gravity="right" android:id="@id/txt_proccess_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_5" android:gravity="center|right" android:layout_gravity="right" android:id="@id/txt_proccess_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" />
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textColor="?common_title_txt" android:gravity="center" android:id="@id/status_txt" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="23.0dip" android:minWidth="42.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/line" android:background="?main_color_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" />
</com.hupu.android.ui.colorUi.ColorLinearLayout>