<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingBottom="10.0dip" android:layout_width="115.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@id/item_rv_haojia_img" android:layout_width="100.0dip" android:layout_height="100.0dip" app:placeholderImage="@mipmap/zhanweifu" app:actualImageScaleType="fitCenter" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/color_white" android:gravity="center" android:id="@id/item_rv_haojia_cutdown" android:background="@drawable/bg_red_oval_haojia" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15.0dip" app:layout_constraintBottom_toBottomOf="@id/item_rv_haojia_img" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_333333" android:id="@id/item_rv_haojia_tv_name" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_rv_haojia_img" />
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/color_dd1712" android:id="@id/item_rv_haojia_tv_rmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rmb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_ff4343" android:id="@id/item_rv_haojia_tv_avgprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/item_rv_haojia_tv_rmb" app:layout_constraintTop_toBottomOf="@id/item_rv_haojia_tv_name" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:id="@id/item_rv_haojia_tv_maxprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginBottom="2.0dip" android:text="dsfa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/item_rv_haojia_tv_avgprice" />
</android.support.constraint.ConstraintLayout>