<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/id_for_news_detail" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:expandableTextView="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/reply_item_parent" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/reply_item" android:paddingTop="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="?main_color_5" android:id="@id/comment_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="10.0sp" android:textColor="?main_color_4" android:id="@id/light_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:text="亮了(0)" android:layout_alignParentRight="true" />
            <TextView android:textSize="10.0sp" android:textColor="?news_textcolor_list_beforetime" android:id="@id/before_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="" android:layout_below="@id/comment_author" />
            <TextView android:textSize="16.0sp" android:textColor="?news_textcolor_list_replycontent" android:id="@id/reply_content" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/newsQuote" android:layout_alignRight="@id/light_num" android:lineSpacingExtra="3.0dip" />
            <RelativeLayout android:id="@id/newsQuote" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/before_time" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                <com.hupu.android.ui.widget.HPExpandableTextView android:id="@id/expand_text_view" android:background="?main_color_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" expandableTextView:maxCollapsedLines="6" expandableTextView:animAlphaStart="1.0" expandableTextView:expandDrawable="?news_quote_showall" expandableTextView:collapseDrawable="?news_quote_showall" expandableTextView:shouldShowLines="5">
                    <TextView android:textSize="15.0sp" android:textColor="?main_color_4" android:id="@id/expandable_text_title" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="" />
                    <TextView android:textSize="16.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:id="@id/expandable_text" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageButton android:gravity="center|left" android:id="@id/solidView" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="?news_quote_showall" />
                        <ImageButton android:gravity="center|right" android:id="@id/expand_collapse" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
                    </LinearLayout>
                </com.hupu.android.ui.widget.HPExpandableTextView>
                <TextView android:textSize="15.0sp" android:textColor="@android:color/darker_gray" android:gravity="center" android:id="@id/review_quote_maskView" android:background="?news_quote_expandable" android:visibility="gone" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/lowscorehidereview" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="@android:color/darker_gray" android:id="@id/review_maskView" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lowscorehidereview" />
        <RelativeLayout android:id="@id/bottomFromTitleFromTextLayout" android:visibility="gone" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="15.0sp" android:textColor="?news_textcolor_list_replycontent" android:id="@id/fromTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:textSize="15.0sp" android:textColor="?news_msg_bottom_title_btn_bg" android:id="@id/fromText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/fromTitle" />
        </RelativeLayout>
        <LinearLayout android:id="@id/pop_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/reply_pop_box" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/to_quote_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/to_quote" android:background="?news_btn_quote_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/to_quote_line" android:background="@color/res_cor2" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/copyReviewContent_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/copyReviewContent" android:background="?news_btn_copy_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <ImageView android:layout_gravity="center_vertical" android:background="@color/res_cor2" android:layout_width="1.0dip" android:layout_height="24.0dip" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/light_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/to_light" android:background="?news_btn_light_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/new_res_cor1" android:id="@id/add_light_num" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="+1" android:layout_alignBottom="@id/to_light" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/txt3" android:textColor="?news_textcolor_list_replycontent" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/like_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6.0dip" android:singleLine="true" />
                <ImageView android:layout_gravity="center_vertical" android:background="@color/res_cor2" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/uplight_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/to_unlight" android:background="?news_btn_unlight_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/new_res_cor1" android:id="@id/add_unlight_num" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="-1" android:layout_alignBottom="@id/to_unlight" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/txt3" android:textColor="?news_textcolor_list_replycontent" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/uplight_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-9.0dip" android:singleLine="true" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/delReviewContentLine" android:background="@color/res_cor2" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/delReviewContent_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/deleteReviewContent" android:background="?news_btn_del_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/banReviewContentLine" android:background="@color/res_cor2" android:layout_width="1.0dip" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/banReviewContent_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/banReviewContent" android:background="?news_btn_ban_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/line_bg" android:background="?news_divideline" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>