<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="horizontal" android:background="?bbs_listitem_tips_selector" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:id="@id/tv_group_name" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="标题" android:singleLine="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="10.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:id="@id/tv_group_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="0阅读" android:singleLine="true" />
    </com.hupu.android.ui.colorUi.ColorLinearLayout>
    <com.hupu.android.ui.colorUi.ColorImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ali_auth_space_10" android:layout_marginRight="@dimen/ali_auth_space_10" android:src="?common_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.hupu.android.ui.colorUi.ColorLinearLayout>