<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="15.0sp" android:textColor="?game_textcolor_style1" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/noconfront_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="男子田径800米决赛" android:singleLine="true" />
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="14.0sp" android:textColor="?game_textcolor_style1" android:layout_gravity="center_horizontal" android:id="@id/noconfront_game_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="5.0dip" android:text="8:00开始" />
</com.hupu.android.ui.colorUi.ColorLinearLayout>