<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:layout_gravity="center" android:id="@id/tvError" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="NETWORK ERROR, TRY AGAIN"
  xmlns:android="http://schemas.android.com/apk/res/android" />