<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_single13_shape" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_single13_img" android:layout_width="fill_parent" android:layout_height="wrap_content" app:placeholderImage="@mipmap/zhanweifu" app:placeholderImageScaleType="centerCrop" app:roundedCornerRadius="2.0dip" app:roundTopLeft="true" app:roundTopRight="true" app:roundBottomRight="false" app:roundBottomLeft="false" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/item_single13_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip" android:maxLines="2" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="7.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/item_single13_iv_avatar" android:layout_width="20.0dip" android:layout_height="20.0dip" app:roundAsCircle="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_white" android:ellipsize="end" android:id="@id/item_single13_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="1" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="10.0sp" android:textColor="@color/color_white" android:gravity="center" android:id="@id/item_single13_tv_column" android:background="@drawable/bg_single13_tag_shape" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="潮流穿搭" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_white" android:gravity="center" android:id="@id/tv_hits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@mipmap/zan_single13" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>