<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:orientation="vertical" android:background="?main_color_2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
        <com.hupu.android.ui.colorUi.ColorImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?bbs_loading_nodata_bg" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textColor="?main_color_4" android:id="@id/tv_nodata_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="暂没有关注的版块，在版块内点击右上角可关注喜欢的版块~" />
    </com.hupu.android.ui.colorUi.ColorLinearLayout>
</com.hupu.android.ui.colorUi.ColorRelativeLayout>