<?xml version="1.0" encoding="utf-8"?>
<com.hupu.app.android.bbs.core.common.ui.view.NoScrollGridView android:gravity="left" android:id="@id/gv_imgs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:stretchMode="columnWidth" android:columnWidth="86.0dip" android:numColumns="3"
  xmlns:android="http://schemas.android.com/apk/res/android" />