<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/rl_bg" android:layout_width="fill_parent" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/head_bg" android:background="@drawable/default_header_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentBottom="true" app:filter_type="mask" app:has_filter="true" />
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/mask_for_topiclist" android:background="#66000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/head_bg" android:layout_alignBottom="@id/head_bg" />
    <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_gravity="center" android:id="@id/parallaxview_attentionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip"> 
<com.hupu.android.ui.colorUi.ColorImageView android:id="@id/iv_icon_bbs" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_alignParentLeft="true" app:filter_type="mask" app:has_filter="true" app:riv_oval="true" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="18.0sp" android:textColor="?bbs_top_textcolor" android:id="@id/tv_name_bbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iv_icon_bbs" android:layout_centerVertical="true" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?bbs_top_textcolor" android:gravity="center" android:id="@id/btn_addattention_bbs" android:background="?bbs_add_attention" android:layout_width="69.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:text="+关注" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textColor="?bbs_top_textcolor" android:ellipsize="end" android:id="@id/tv_des_bbs" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" />
    </com.hupu.android.ui.colorUi.ColorLinearLayout>
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textColor="?bbs_top_textcolor" android:gravity="center" android:id="@id/enterGameSchedule" android:background="@drawable/enter_game_schedule" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>