<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorFrameLayout android:id="@id/fullsecreen" android:background="?v0_main_bg_color_4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:page="http://schemas.android.com/apk/com.viewpagerindicator" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:orientation="vertical" android:id="@id/mian_ui_" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/top_bar" android:background="?common_bg_title_bar" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/title_icon" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" />
                <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/title_icon">
                    <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_normal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
                        <com.hupu.android.ui.widget.HPScrollBanner android:id="@id/slb_txt_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:layout_marginTop="6.0dip" android:layout_weight="1.0" />
                        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/base_search_icon" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?search_btn" android:layout_centerVertical="true" />
                    </com.hupu.android.ui.colorUi.ColorLinearLayout>
                    <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_shihuo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0">
                        <com.hupu.android.ui.colorUi.ColorImageView android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="?search_btn" android:layout_centerVertical="true" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_2" android:gravity="center|left" android:paddingLeft="5.0dip" android:paddingTop="7.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="?search_btn" android:text="搜索全网正品好价装备 ..." android:layout_weight="1.0" android:layout_centerVertical="true" />
                        <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_camera_sh" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="fill_parent">
                            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/iv_camera_sh" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/home_title_shihuo_search" android:scaleType="fitCenter" />
                        </com.hupu.android.ui.colorUi.ColorLinearLayout>
                    </com.hupu.android.ui.colorUi.ColorLinearLayout>
                    <TextView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="7.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="10.0dip" />
                </com.hupu.android.ui.colorUi.ColorLinearLayout>
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
            <com.hupu.android.ui.widget.HPFragmentTabHost android:id="@id/tab_host" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.hupu.android.ui.colorUi.ColorFrameLayout android:id="@id/tab_host_continar" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.hupu.android.ui.colorUi.ColorView android:background="?v0_main_color_line03" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_vertical" android:id="@id/tab_host_index" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="54.0dip">
                    <com.hupu.android.ui.colorUi.ColorFrameLayout android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                        <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_news" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:layout_gravity="center|right|top" android:id="@id/news_red_point" android:background="?bg_red_dot_none" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:layout_gravity="center" android:id="@id/news_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:text="68" style="@style/txt_reddot_number" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:layout_gravity="center" android:id="@id/news_red_point_text" android:background="?bg_red_dot_txt" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
                    </com.hupu.android.ui.colorUi.ColorFrameLayout>
                    <com.hupu.android.ui.colorUi.ColorFrameLayout android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                        <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_game" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                        <com.hupu.android.ui.view.RedDotTextView android:layout_gravity="center|right|top" android:id="@id/game_red_point" android:background="?bg_red_dot_none" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:layout_gravity="center" android:id="@id/game_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:text="68" style="@style/txt_reddot_number" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:layout_gravity="center" android:id="@id/game_red_point_text" android:background="?bg_red_dot_txt" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
                    </com.hupu.android.ui.colorUi.ColorFrameLayout>
                    <com.hupu.android.ui.colorUi.ColorFrameLayout android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                        <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_bbs" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                        <com.hupu.android.ui.view.RedDotTextView android:layout_gravity="center|right|top" android:id="@id/bbs_red_point" android:background="?bg_red_dot_none" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:layout_gravity="center" android:id="@id/bbs_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:text="68" style="@style/txt_reddot_number" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:layout_gravity="center" android:id="@id/bbs_red_point_text" android:background="?bg_red_dot_txt" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" app:filter_type="mask" app:has_filter="true" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
                    </com.hupu.android.ui.colorUi.ColorFrameLayout>
                    <com.hupu.android.ui.colorUi.ColorFrameLayout android:id="@id/layout_data" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0" android:visibility="gone">
                        <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_data" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                        <com.hupu.android.ui.view.RedDotTextView android:layout_gravity="center|right|top" android:id="@id/data_red_point" android:background="?bg_red_dot_none" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:layout_gravity="center" android:id="@id/data_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:text="68" style="@style/txt_reddot_number" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:layout_gravity="center" android:id="@id/data_red_point_text" android:background="?bg_red_dot_txt" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:text="" app:filter_type="mask" app:has_filter="true" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
                    </com.hupu.android.ui.colorUi.ColorFrameLayout>
                    <com.hupu.android.ui.colorUi.ColorFrameLayout android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="1.0">
                        <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_mytab" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
                        <com.hupu.android.ui.view.RedDotTextView android:layout_gravity="center|right|top" android:id="@id/mytab_red_point" android:background="?bg_red_dot_none" android:layout_marginTop="7.0dip" android:layout_marginRight="20.0dip" app:filter_type="mask" app:has_filter="true" style="@style/txt_reddot" />
                        <com.hupu.android.ui.colorUi.ColorTextView android:textColor="?reddot_color_num" android:layout_gravity="center" android:id="@id/mytab_red_point_number" android:background="?icon_reddot_num" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:text="68" style="@style/txt_reddot_number" />
                        <com.hupu.android.ui.view.RedDotTextView android:textColor="?reddot_color_text" android:layout_gravity="center" android:id="@id/mytab_red_point_text" android:background="?bg_red_dot_txt" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" app:bgColor="?reddot_text_color_bg" style="@style/txt_reddot_text" />
                    </com.hupu.android.ui.colorUi.ColorFrameLayout>
                </com.hupu.android.ui.colorUi.ColorLinearLayout>
            </com.hupu.android.ui.widget.HPFragmentTabHost>
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
    </com.hupu.android.ui.colorUi.ColorFrameLayout>
    <com.hupu.android.ui.colorUi.ColorFrameLayout android:id="@id/main_tanslate_cover" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.hupu.android.ui.colorUi.ColorFrameLayout>