<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/video_content" android:background="#00ccffcc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <tv.hupu.live.player.media.IjkVideoView android:id="@id/video_player" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <master.flame.danmaku.ui.widget.DanmakuView android:id="@id/danmaku_surface" android:background="#00ccffcc" android:paddingTop="82.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/video_mask" android:background="#00ff0000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="top" android:id="@id/top_layout" android:layout_width="fill_parent" android:layout_height="82.0px" layout="@layout/layout_vod_top_content" />
    <include android:layout_gravity="bottom" android:id="@id/bottom_layout" android:layout_width="fill_parent" android:layout_height="84.0px" layout="@layout/layout_vod_bottom_content" />
    <RelativeLayout android:layout_gravity="center|right" android:id="@id/cut_screen_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip">
        <ImageView android:id="@id/tv_cut_screen_img_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?tv_cut_screen_img" />
        <ImageView android:id="@id/tv_cut_screen_gif_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:src="?tv_cut_screen_gif" android:layout_below="@id/tv_cut_screen_img_btn" />
    </RelativeLayout>
    <com.hupu.games.huputv.views.LoaddingView android:layout_gravity="center" android:id="@id/loadding_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/refesh_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/refesh_view_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?video_refesh_ic" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="?main_color_4" android:id="@id/refesh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="视频播放出错，请点击视频区域刷新" android:layout_toRightOf="@id/refesh_view_img" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/no_wifi_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="?common_title_txt" android:id="@id/no_wifi_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你正在使用非WI-FI网络，播放将产生流量费用" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="?common_title_txt" android:id="@id/no_wifi_button" android:background="?tv_nowifi_bg" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="土豪请继续" android:layout_below="@id/no_wifi_text" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/quick_tips_layout" android:background="@drawable/vod_tips_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="52.0dip">
        <ImageView android:id="@id/tips_quick" android:background="?tv_hot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="?main_color_1" android:id="@id/tips_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="00:00:00" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@id/tips_quick" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0sp" android:textColor="?common_title_txt" android:id="@id/tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" android:maxLength="20" android:layout_toRightOf="@id/tips_time_text" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/quick_tips_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vod_tips_icon" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/tv_quality_tips" android:background="@color/gray_alpha_70" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="?main_color_4" android:id="@id/quick_tips_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已经切换成高清" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/quick_step_layout" android:background="#b2000000" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="70.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/quick_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/quick_step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?tv_quick_step_icon" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="?common_title_txt" android:gravity="center" android:id="@id/quick_time_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快进" />
                    <TextView android:textSize="14.0sp" android:textColor="?main_color_1" android:gravity="center" android:id="@id/quick_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" />
                    <TextView android:textSize="14.0sp" android:textColor="?common_title_txt" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="秒" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/quick_time_layout" android:layout_centerHorizontal="true">
                <TextView android:textColor="?main_color_1" android:layout_gravity="center_vertical" android:id="@id/quick_time_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:12:16" />
                <TextView android:textColor="?common_title_txt" android:layout_gravity="center_vertical" android:id="@id/quick_time_split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
                <TextView android:textColor="?common_title_txt" android:layout_gravity="center_vertical" android:id="@id/quick_time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01:45:19" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>