<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="@color/color_333333" android:id="@id/item_marquee_tvleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="1111111" android:singleLine="true" />
    <View android:background="@color/color_e6e6e6" android:layout_width="2.0px" android:layout_height="13.0dip" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_333333" android:id="@id/item_marquee_tvright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="2222222" android:singleLine="true" />
</LinearLayout>