<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_a80_transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="84.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/vod_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="?tv_play" android:layout_centerVertical="true" />
    <TextView android:enabled="false" android:textSize="10.0sp" android:textColor="?common_title_txt" android:id="@id/vod_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="00:00" android:layout_toRightOf="@id/vod_play" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/land_setting_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/port_setting_layout" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="?tv_quality_text" android:gravity="center" android:id="@id/btn_video_qaulity" android:background="?tv_video_qaulity" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="标清" android:layout_centerVertical="true" />
            <ImageView android:id="@id/btn_danmaku" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="?tv_danmu_open_icon" android:layout_toRightOf="@id/btn_video_qaulity" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center|right" android:id="@id/zoom_btn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/zoom_btn" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="?tv_zoom" android:scaleType="centerInside" android:layout_centerVertical="true" />
        </RelativeLayout>
    </FrameLayout>
    <TextView android:enabled="false" android:textSize="10.0sp" android:textColor="?duanmu_text_color_45" android:id="@id/vod_all_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="00:00" android:layout_toLeftOf="@id/land_setting_layout" android:layout_centerVertical="true" />
    <com.hupu.games.huputv.views.SeekBackView android:id="@id/vod_seek_back_view" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="8.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/vod_all_time" android:layout_toRightOf="@id/vod_current_time" android:layout_centerVertical="true" />
    <com.hupu.games.huputv.views.PopSeekbar android:id="@id/vod_seek" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="8.0px" android:max="100" android:progressDrawable="?seekbar_color_style" android:minHeight="8.0px" android:thumb="?seekbar_icon" android:layout_toLeftOf="@id/vod_all_time" android:layout_toRightOf="@id/vod_current_time" android:layout_centerVertical="true" />
    <com.hupu.games.huputv.views.SeekMaskView android:id="@id/vod_seek_mark_view" android:background="#00000000" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/vod_all_time" android:layout_toRightOf="@id/vod_current_time" android:layout_centerVertical="true" />
</RelativeLayout>