<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/bg_digit3c_size" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="87.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/color_999999" android:id="@id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="64 G" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/tv_official" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="官方" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_size" />
    <TextView android:textSize="12.0sp" android:id="@id/rmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/rmb" app:layout_constraintBottom_toBottomOf="@id/tv_official" app:layout_constraintLeft_toRightOf="@id/tv_official" />
    <cn.shihuo.modulelib.views.widget.fonttextview.PriceFontTextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/tv_price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_official" app:layout_constraintLeft_toRightOf="@id/rmb" />
    <ImageView android:id="@id/iv_price_trend" android:background="@mipmap/icon_arrows_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_price" app:layout_constraintLeft_toRightOf="@id/tv_price" app:layout_constraintTop_toTopOf="@id/tv_price" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/tv_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="全网" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_price" />
    <TextView android:textSize="12.0sp" android:id="@id/rmb_network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/rmb" app:layout_constraintBottom_toBottomOf="@id/tv_network" app:layout_constraintLeft_toRightOf="@id/tv_network" />
    <cn.shihuo.modulelib.views.widget.fonttextview.PriceFontTextView android:textSize="14.0sp" android:textColor="@color/color_333333" android:id="@id/tv_price_network" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_network" app:layout_constraintLeft_toRightOf="@id/rmb_network" />
    <ImageView android:id="@id/iv_price_netwrok_trend" android:background="@mipmap/icon_arrows_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_price_network" app:layout_constraintLeft_toRightOf="@id/tv_price_network" app:layout_constraintTop_toTopOf="@id/tv_price_network" />
</android.support.constraint.ConstraintLayout>