<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.shihuo.modulelib.views.zhuanqu.widget.bezier.BezierView android:layout_gravity="right" android:id="@id/layout_bezier" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="9.0sp" android:layout_gravity="center|right" android:id="@id/layout_bezier_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查\n看\n更\n多" />
</FrameLayout>