<?xml version="1.0" encoding="utf-8"?>
<ooo.oxo.library.widget.PullBackLayout android:id="@id/puller" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.base.logic.component.widget.HackyViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:layout_centerInParent="true" />
            <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_save" android:background="@drawable/bbs_btn_savepic_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/commit_layout_bg" android:background="@color/exciting_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_title_bar" />
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/picCollectionTitleBarLayout" android:background="@color/web_bottom_bg" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <com.hupu.android.ui.colorUi.ColorButton android:id="@id/btn_back" android:background="?common_icon_back" style="@style/btn_back" />
            <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/newsTitle" android:text="@string/STR_TITLE_NEWS" style="@style/txt_title" />
            <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_share" android:background="?common_icon_share" android:visibility="gone" style="@style/btn_right" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/picCollectionNewsDescripitionLayout" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_alignParentBottom="true">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="17.0sp" android:textColor="@color/normal_res_cor2" android:id="@id/newsTitleForPicCollection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textColor="#ff808080" android:id="@id/newsDescriptionForPicCollection" android:background="@null" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="" android:layout_above="@id/to_reply_layout" android:layout_below="@id/newsTitleForPicCollection" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:lineSpacingExtra="2.0dip" />
            <com.hupu.android.ui.colorUi.ColorTextView android:id="@id/pagesIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:layout_alignTop="@id/newsTitleForPicCollection" android:layout_alignBottom="@id/newsTitleForPicCollection" android:layout_alignParentRight="true" />
            <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/to_reply_layout" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_alignParentBottom="true">
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="15.0sp" android:textColor="?main_color_5" android:textColorHint="@color/night_res_cor4" android:gravity="center|left" android:id="@id/to_reply_img" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:hint="@string/my_replys_txt" android:drawableLeft="@drawable/bbs_pan_send_night" android:drawablePadding="7.0dip" android:layout_toLeftOf="@id/reply" android:layout_centerVertical="true" />
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/pan_line" android:background="@color/night_res_cor3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginTop="-5.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/reply" android:layout_below="@id/to_reply_img" />
                <LinearLayout android:orientation="vertical" android:id="@id/reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/to_share_img" android:layout_centerInParent="true">
                    <com.hupu.android.ui.colorUi.ColorImageView android:textColor="?main_color_4" android:background="@drawable/icon_bottombar_reply_night" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.hupu.android.ui.view.RedDotTextView android:textSize="9.0sp" android:textColor="@color/normal_res_cor4" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/reply_num" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="13.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" />
                </LinearLayout>
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/to_share_img" android:background="@drawable/icon_bottombar_share_night" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
            </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
        <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/commit_layout" android:background="?v0_main_bg_color_1" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.hupu.android.ui.colorUi.ColorEditText android:textSize="15.0sp" android:textColor="?main_color_5" android:textColorHint="?main_color_4" android:gravity="center_vertical" android:id="@id/reply_text_content" android:background="?bbs_edit_title_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/reply_hint_text" android:maxLines="4" android:layout_toLeftOf="@id/commit_reply" android:layout_alignParentLeft="true" />
            <com.hupu.android.ui.colorUi.ColorTextView android:enabled="false" android:textSize="15.0sp" android:textColor="@drawable/txt_commit_reply_selector2" android:id="@id/commit_reply" android:background="?v0_bbs_send_red2gray" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_commit_reply" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.hupu.android.ui.colorUi.ColorRelativeLayout>
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
</ooo.oxo.library.widget.PullBackLayout>