<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_launch" android:background="@color/bg_launch" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_ads" android:background="@color/bg_launch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@id/for_unfill" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/for_unfill" android:background="@drawable/loading_live" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/img_logo" android:background="@drawable/loading_live" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/img_ads_full" android:background="@color/bg_launch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@id/for_unfill" android:layout_alignParentTop="true" />
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="28.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/v0_txt11" android:textColor="#ffe1e1e1" android:gravity="center" android:id="@id/tv_adver_tip" android:background="@drawable/bg_launch_adver_skip" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="广告" />
        <TextView android:textSize="@dimen/v0_txt11" android:textColor="#ffe1e1e1" android:gravity="center" android:id="@id/wifi_tip" android:background="@drawable/bg_launch_adver_skip" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="已Wi-Fi预加载" />
    </LinearLayout>
    <LinearLayout android:id="@id/ll_timer_jump" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/img_logo" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/v0_txt11" android:textColor="#ffe1e1e1" android:gravity="center" android:id="@id/tv_timer_jump" android:background="@drawable/bg_launch_adver_skip" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/gdt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="center" android:layout_above="@id/img_logo" android:layout_alignParentLeft="true" />
</RelativeLayout>