<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorRelativeLayout android:id="@id/posts_detail_bottombar" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentLeft="true">
        <com.hupu.android.ui.colorUi.ColorView android:id="@id/line_bg" android:background="?v0_main_color_line03" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:enabled="false" android:textSize="15.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/posts_detail_bottombar_index_button" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="52.0dip" android:layout_marginRight="10.0dip" android:text="@string/index" android:layout_toLeftOf="@id/posts_detail_bottombar_page_num" android:layout_centerVertical="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:enabled="false" android:textSize="14.0sp" android:textColor="?bbs_bottom_pagenum__index_last_text_color" android:gravity="center" android:id="@id/posts_detail_bottombar_page_num" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52.0dip" android:minWidth="50.0dip" android:text="1/1" android:layout_centerInParent="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:enabled="false" android:textSize="15.0sp" android:textColor="?main_color_4" android:gravity="center" android:id="@id/posts_detail_bottombar_last_button" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="52.0dip" android:layout_marginLeft="10.0dip" android:text="@string/last" android:layout_toRightOf="@id/posts_detail_bottombar_page_num" android:layout_centerVertical="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="18.0sp" android:textColor="?main_color_4" android:id="@id/posts_detail_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="取消" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="18.0sp" android:textColor="?main_color_5" android:id="@id/posts_detail_sure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="确定" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.hupu.android.ui.colorUi.ColorView android:id="@id/line_bg_bottom" android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="13.0sp" android:textColor="?main_color_3" android:gravity="center" android:id="@id/bottombar_page_num" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginLeft="10.0dip" android:text="第1页" android:layout_centerVertical="true" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="14.0sp" android:textColor="?main_color_5" android:textColorHint="?main_color_4" android:gravity="center" android:id="@id/posts_detail_bottombar_send_posts" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/my_replys_txt" android:singleLine="true" android:drawableLeft="?v0_bbs_pan_icon" android:drawablePadding="7.0dip" android:layout_toLeftOf="@id/reply_toolbar_layout" android:layout_toRightOf="@id/bottombar_page_num" android:layout_centerVertical="true" />
        <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/pan_line" android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/reply_toolbar_layout" android:layout_toRightOf="@id/bottombar_page_num" android:layout_alignParentBottom="true" />
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/reply_toolbar_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="25.0dip" android:layout_toLeftOf="@id/recommend_toolbar_layout" android:layout_centerVertical="true">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/img_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="?bottombar_reply" android:scaleType="centerCrop" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textColor="?main_color_3" android:id="@id/txt_reply_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/recommend_toolbar_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="25.0dip" android:layout_toLeftOf="@id/share_toolbar_layout" android:layout_centerVertical="true">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/recommend_flag" android:background="?icon_nofabulous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textColor="?main_color_3" android:id="@id/recommend_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_recommend" />
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/share_toolbar_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/img_to_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:src="?bottombar_share" android:scaleType="centerCrop" />
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="11.0sp" android:textColor="?main_color_3" android:id="@id/txt_share_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_bottombar_share" />
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
    </com.hupu.android.ui.colorUi.ColorRelativeLayout>
</com.hupu.android.ui.colorUi.ColorRelativeLayout>