<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/shape_square_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80.0dip" android:minHeight="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mk_square_price" android:background="@drawable/bg_square_price" android:layout_width="4.0dip" android:layout_height="4.0dip" app:layout_constraintBottom_toBottomOf="@id/mk_square_tv_gf_price_hint" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/mk_square_tv_gf_price_hint" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_white" android:id="@id/mk_square_tv_gf_price_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="官方价" app:layout_constraintLeft_toRightOf="@id/mk_square_price" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_white" android:id="@id/mk_square_gf_rmb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/rmb" app:layout_constraintBottom_toBottomOf="@id/mk_square_tv_gf_price_hint" app:layout_constraintLeft_toRightOf="@id/mk_square_tv_gf_price_hint" />
    <cn.shihuo.modulelib.views.widget.fonttextview.PriceFontTextView android:textSize="11.0sp" android:textColor="@color/color_white" android:id="@id/mk_square_gf_tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" app:layout_constraintBottom_toBottomOf="@id/mk_square_gf_rmb" app:layout_constraintLeft_toRightOf="@id/mk_square_gf_rmb" app:layout_constraintTop_toTopOf="@id/mk_square_gf_rmb" />
    <View android:id="@id/mk_square_price_net" android:background="@drawable/bg_square_network_price" android:layout_width="4.0dip" android:layout_height="4.0dip" app:layout_constraintBottom_toBottomOf="@id/mk_square_tv_gf_price_hint_net" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/mk_square_tv_gf_price_hint_net" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_white" android:id="@id/mk_square_tv_gf_price_hint_net" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="全网价" app:layout_constraintLeft_toRightOf="@id/mk_square_price" app:layout_constraintTop_toBottomOf="@id/mk_square_tv_gf_price_hint" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_white" android:id="@id/mk_square_gf_rmb_net" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/rmb" app:layout_constraintBottom_toBottomOf="@id/mk_square_tv_gf_price_hint_net" app:layout_constraintLeft_toRightOf="@id/mk_square_tv_gf_price_hint_net" />
    <cn.shihuo.modulelib.views.widget.fonttextview.PriceFontTextView android:textSize="11.0sp" android:textColor="@color/color_white" android:id="@id/mk_square_gf_tv_price_net" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" app:layout_constraintBottom_toBottomOf="@id/mk_square_gf_rmb_net" app:layout_constraintLeft_toRightOf="@id/mk_square_gf_rmb_net" app:layout_constraintTop_toTopOf="@id/mk_square_gf_rmb_net" />
</android.support.constraint.ConstraintLayout>