<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.base.logic.component.widget.HupuTextView android:textSize="15.0dip" android:textColor="?game_textcolor_style1" android:id="@id/loading_error_text" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading_live_error" />
</LinearLayout>