<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="?new_recommed_bg" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?txt_title" android:gravity="center_vertical" android:id="@id/tv_txt" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="我关注的事件" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>