<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_personinfo_header" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="@color/color_f0f3f5" android:layout_width="2.0dip" android:layout_height="15.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="24.0sp" android:textColor="@color/color_c7c7c7" android:id="@id/tv_year" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:textColor="@color/color_c7c7c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="year" />
                <View android:layout_gravity="center_vertical" android:background="@drawable/line_bolangxian" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="3.0dip" />
            </LinearLayout>
            <View android:background="@color/color_f0f3f5" android:layout_width="2.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_time" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_999999" android:id="@id/tv_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
            <Button android:textSize="15.0sp" android:textColor="@color/color_dd1712" android:gravity="center" android:id="@id/bt_send" android:background="@mipmap/bt_bg_s2" android:visibility="gone" android:layout_width="161.0dip" android:layout_height="42.0dip" android:layout_marginTop="27.5dip" android:text="发布第一个晒物" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>