<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.shihuo.modulelib.views.FixedHeightRecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textColor="@color/color_333333" android:gravity="center" android:id="@id/tv_reset" android:background="@color/color_white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="重置" android:layout_weight="1.0" />
        <TextView android:textColor="@color/color_white" android:gravity="center" android:id="@id/tv_confirm" android:background="@color/color_dd1712" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>