<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center|top" android:layout_gravity="center" android:id="@id/copy" android:background="@drawable/reply_pop_box" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="复制"
  xmlns:android="http://schemas.android.com/apk/res/android" />