<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/his_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/root_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/hot_block" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textColor="?main_color_4" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="2.0dip" android:text="热门搜索" />
                <View android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" />
                <android.support.v7.widget.RecyclerView android:id="@id/hot_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/record_block" android:background="?v0_main_bg_color_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="?main_color_4" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:text="搜索历史" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
                    <TextView android:textColor="?main_color_4" android:id="@id/clear_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:text="清空" android:drawableLeft="?search_empty_ic" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/record_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                <View android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>