<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorFrameLayout android:layout_gravity="top" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/vParent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hupu.app.android.bbs.core.module.launcher.ui.video.BBSVideoPlayView android:id="@id/vPlayer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center" android:id="@id/errorAlertView" android:background="@android:color/background_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?news_second_nav_btn_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频播放出错，点击重新加载" />
        </com.hupu.android.ui.colorUi.ColorLinearLayout>
        <com.hupu.android.ui.colorUi.ColorFrameLayout android:id="@id/show_info_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/video_bg_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/video_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_no_pic_night" android:scaleType="fitCenter" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/video_4g_btn_out_layout" android:background="#cc000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/info_icon" android:background="@drawable/bt_video_4g_bg" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bt_video_4g_rect" />
                    <TextView android:textSize="15.0sp" android:layout_gravity="center_vertical" android:id="@id/video_4g_info" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="@color/normal_res_cor2" android:id="@id/video_4g_mb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33.0dip" android:text="" android:layout_above="@id/info_icon" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/play_4g_icon" android:background="@drawable/bt_video_4g_bg" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bt_video_4g_rect" />
                <TextView android:textSize="15.0sp" android:layout_gravity="center_vertical" android:id="@id/video_4g_info_play" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.hupu.android.ui.colorUi.ColorImageView android:layout_gravity="center" android:id="@id/play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbs_video_play_btn" />
        </com.hupu.android.ui.colorUi.ColorFrameLayout>
    </com.hupu.android.ui.colorUi.ColorFrameLayout>
    <RelativeLayout android:id="@id/report_danmu_dialog" android:background="@color/danmu_report_bg_cor" android:visibility="gone" android:clickable="true" android:layout_width="182.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/txt_danmu_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="13.0sp" android:textColor="?main_color_4" android:id="@id/txt_danmu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/danmu_report_title_txt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/btn_close" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_margin="5.0dip" android:src="?webview_icon_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="14.0sp" android:textColor="?common_title_txt" android:ellipsize="end" android:id="@id/txt_danmu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="9.0dip" android:text="" android:maxLines="3" android:layout_below="@id/txt_danmu_title_layout" />
        <LinearLayout android:gravity="center" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/txt_danmu" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/layout_report" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_report" android:background="@drawable/v0_icon_report" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_centerHorizontal="true" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/danmu_item_report" android:layout_below="@id/btn_report" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_del" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_del" android:background="@color/transparent" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/v0_report_del" android:layout_centerHorizontal="true" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/danmu_item_del" android:layout_below="@id/btn_del" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_prohibit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_prohibit" android:background="@color/transparent" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/v0_report_prohibit" android:layout_centerHorizontal="true" />
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/danmu_item_prohibit" android:layout_below="@id/btn_prohibit" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/port_full_report_layout" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:gravity="center" android:id="@id/report_dialog_title" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="45.0dip" android:singleLine="true" />
            <View android:id="@id/report_line_1" android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/report_dialog_title" />
            <RelativeLayout android:id="@id/report_item_layout" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/report_line_1">
                <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/report_text" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="举报" />
            </RelativeLayout>
            <View android:id="@id/report_line" android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/report_item_layout" />
            <Button android:textSize="15.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/btn_cancel_report" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/cancel" android:layout_below="@id/report_line" />
        </RelativeLayout>
    </RelativeLayout>
    <ProgressBar android:id="@id/bottom_media_progress" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:progressDrawable="@drawable/biz_video_progressbar" android:thumbOffset="0.0dip" android:layout_alignParentBottom="true" style="?android:attr/progressBarStyleHorizontal" />
    <RelativeLayout android:id="@id/land_danmu_input_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/input_area" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/danmu_send_btn" android:background="@drawable/bbs_danmu_send_land_bg" android:layout_width="105.0dip" android:layout_height="34.0dip" android:layout_marginRight="10.0dip" android:text="发送" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <RelativeLayout android:background="@drawable/bbs_danmu_input_land_bg" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/danmu_send_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.hupu.app.android.bbs.core.module.launcher.ui.views.LandDanmuInputView android:id="@id/danmu_input_view_layout" android:layout_width="fill_parent" android:layout_height="49.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/danmu_send_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/forbidden_layout" android:background="@android:color/background_dark" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?news_second_nav_btn_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该视频由于不符合虎扑社区规定,暂不允许播放" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_replay" android:background="@color/tansparent_btn" android:paddingLeft="45.0dip" android:paddingRight="45.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_replay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/v0_replay_icon" android:layout_weight="1.0" />
        <TextView android:background="@color/normal_res_cor2" android:layout_width="3.0dip" android:layout_height="80.0px" android:layout_marginLeft="15.0dip" />
        <ImageView android:id="@id/iv_wx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/v0_replay_wx" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_wxpyq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/v0_replay_pyq" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_qq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/v0_replay_qq" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_qqzone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/v0_replay_friend" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>