<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorRelativeLayout android:background="@color/transparent_70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="?gift_font_land" android:id="@id/top_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:text="使用彩色弹幕" />
    <View android:textColor="?v0_main_color_line01" android:id="@id/line" android:background="#7fffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="15.0dip" android:layout_below="@id/top_text" />
    <ListView android:id="@id/danmu_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:divider="@null" android:dividerHeight="0.0px" android:layout_below="@id/line" />
</com.hupu.android.ui.colorUi.ColorRelativeLayout>