<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/root_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hupu.games.home.video.base.BaseVideoPlayView android:id="@id/vPlayer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <master.flame.danmaku.ui.widget.DanmakuView android:id="@id/dm_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?news_second_nav_btn_down" android:id="@id/tv_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频播放出错，点击重新加载" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hupu.android.ui.colorUi.ColorImageView android:layout_gravity="center" android:id="@id/play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v0_icon_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/cl_port" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/v_top" android:background="@drawable/shape2_bbs_video_bg" android:layout_width="fill_parent" android:layout_height="100.0dip" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_bottom" android:background="@drawable/shape_bbs_video_bg" android:layout_width="fill_parent" android:layout_height="250.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?news_second_nav_btn_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该视频由于不符合虎扑社区规定,暂不允许播放" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/normal_res_cor2" android:gravity="center" android:id="@id/tv_current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="20.0dip" android:text="00:00" app:layout_constraintBottom_toTopOf="@id/danmu_input_view_layout" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textSize="15.0sp" android:textColor="@color/normal_res_cor2" android:gravity="center" android:id="@id/tv_total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" app:layout_constraintBottom_toBottomOf="@id/tv_current_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_current_time" />
        <SeekBar android:id="@id/seek_progress" android:paddingLeft="-20.0dip" android:paddingRight="-20.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:progressDrawable="@drawable/biz_video_progressbar" android:thumb="@drawable/video_progress_thumb" android:thumbOffset="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_current_time" app:layout_constraintLeft_toRightOf="@id/tv_current_time" app:layout_constraintRight_toLeftOf="@id/tv_total_time" app:layout_constraintTop_toTopOf="@id/tv_current_time" />
        <TextView android:textSize="16.0sp" android:textColor="@color/normal_res_cor2" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="13.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/seek_progress" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <ImageView android:id="@id/iv_zoomout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/bbs_room_out" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/voice_close" app:layout_constraintBottom_toBottomOf="@id/iv_zoomout" app:layout_constraintRight_toLeftOf="@id/iv_zoomout" app:layout_constraintTop_toTopOf="@id/iv_zoomout" />
        <View android:id="@id/v_mengceng" android:background="@color/tansparent_btn" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_replay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginRight="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_replay" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/v0_replay_icon" android:layout_weight="1.0" />
            <TextView android:background="@color/normal_res_cor2" android:layout_width="4.0dip" android:layout_height="135.0px" android:layout_marginLeft="15.0dip" />
            <ImageView android:id="@id/iv_wx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/v0_replay_wx" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_wxpyq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/v0_replay_pyq" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_qq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/v0_replay_qq" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_qqzone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/v0_replay_friend" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/normal_res_cor2" android:ellipsize="end" android:id="@id/tv_count_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="45.0dip" android:text="" android:maxLines="1" android:maxEms="14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_replay" />
        <ImageView android:id="@id/iv_dm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/icon_closedanmu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" android:drawableTop="@drawable/v0_icon_share" app:layout_constraintBottom_toBottomOf="@id/iv_dm" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_dm" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" android:drawableTop="@drawable/v0_icon_love" app:layout_constraintBottom_toBottomOf="@id/tv_share" app:layout_constraintRight_toLeftOf="@id/tv_share" app:layout_constraintTop_toTopOf="@id/tv_share" />
        <TextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/tv_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" android:drawableTop="@drawable/v0_icon_common" app:layout_constraintBottom_toBottomOf="@id/tv_love" app:layout_constraintRight_toLeftOf="@id/tv_love" app:layout_constraintTop_toTopOf="@id/tv_love" />
        <TextView android:textSize="14.0sp" android:textColor="@color/bg_gamelist_txt_lose" android:gravity="center_vertical" android:id="@id/danmu_input_view_layout" android:background="@drawable/v0_input_bg" android:paddingLeft="13.0dip" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="发射弹幕" android:drawableLeft="@drawable/v0_dm_icon" android:drawablePadding="3.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_dm" app:layout_constraintLeft_toRightOf="@id/iv_dm" app:layout_constraintRight_toLeftOf="@id/tv_comment" app:layout_constraintTop_toTopOf="@id/iv_dm" />
        <RelativeLayout android:id="@id/port_full_report_layout" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="16.0sp" android:textColor="?main_color_5" android:ellipsize="end" android:gravity="center" android:id="@id/report_dialog_title" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="45.0dip" android:singleLine="true" />
                <View android:id="@id/report_line_1" android:background="?v0_main_color_line01" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/report_dialog_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/report_line_1">
                    <RelativeLayout android:id="@id/report_item_layout" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/report_text" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/danmu_item_report" />
                    </RelativeLayout>
                    <View android:id="@id/report_line_2" android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/del_item_layout" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/rdel_text" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/danmu_item_del" />
                    </RelativeLayout>
                    <View android:id="@id/report_line_3" android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <RelativeLayout android:id="@id/prohibit_item_layout" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="15.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/prohibit_text" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/danmu_item_prohibit" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@id/report_line" android:background="?main_color_3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/item_layout" />
                <Button android:textSize="15.0sp" android:textColor="?main_color_5" android:gravity="center" android:id="@id/btn_cancel_report" android:background="?main_color_2" android:layout_width="fill_parent" android:layout_height="50.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/cancel" android:layout_below="@id/report_line" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/back_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/cl_land" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/v_top2" android:background="@drawable/shape2_bbs_video_bg" android:layout_width="fill_parent" android:layout_height="110.0dip" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/v_bottom2" android:background="@drawable/shape_bbs_video_bg" android:layout_width="fill_parent" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/normal_res_cor2" android:ellipsize="end" android:id="@id/tv_title2" android:paddingLeft="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="18.0dip" android:text="" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/iv_back2" app:layout_constraintLeft_toRightOf="@id/iv_back2" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/iv_back2" />
        <com.hupu.android.ui.colorUi.ColorImageView android:layout_gravity="center" android:id="@id/play_btn2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/video_play_btn_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
        <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?news_second_nav_btn_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="该视频由于不符合虎扑社区规定,暂不允许播放" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/normal_res_cor2" android:id="@id/tv_time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="09:10/22:20" app:layout_constraintBottom_toBottomOf="@id/play_btn2" app:layout_constraintLeft_toRightOf="@id/play_btn2" app:layout_constraintTop_toTopOf="@id/play_btn2" />
        <SeekBar android:id="@id/seek_progress2" android:paddingLeft="-20.0dip" android:paddingRight="-20.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="15.0dip" android:progressDrawable="@drawable/biz_video_progressbar" android:thumb="@drawable/video_progress_thumb" android:thumbOffset="0.0dip" app:layout_constraintBottom_toTopOf="@id/play_btn2" />
        <View android:id="@id/v_mengceng2" android:background="@color/tansparent_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_replay2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_replay2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/v0_replay_icon" />
            <TextView android:background="@color/normal_res_cor2" android:layout_width="4.0dip" android:layout_height="135.0px" android:layout_marginLeft="15.0dip" />
            <ImageView android:id="@id/iv_wx2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/v0_replay_wx" />
            <ImageView android:id="@id/iv_wxpyq2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/v0_replay_pyq" />
            <ImageView android:id="@id/iv_qq2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/v0_replay_qq" />
            <ImageView android:id="@id/iv_qqzone2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/v0_replay_friend" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/normal_res_cor2" android:ellipsize="end" android:id="@id/tv_count_down2" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="45.0dip" android:text="" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/ll_replay2" app:layout_constraintStart_toStartOf="@id/ll_replay2" app:layout_constraintTop_toBottomOf="@id/ll_replay2" />
        <ImageView android:id="@id/iv_dm2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/icon_closedanmu" app:layout_constraintBottom_toBottomOf="@id/tv_time2" app:layout_constraintLeft_toRightOf="@id/tv_time2" app:layout_constraintTop_toTopOf="@id/tv_time2" />
        <ImageView android:id="@id/iv_sound2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:src="@drawable/voice_close" app:layout_constraintBottom_toBottomOf="@id/iv_dm2" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_dm2" />
        <TextView android:textSize="14.0sp" android:textColor="@color/bg_gamelist_txt_lose" android:gravity="center_vertical" android:id="@id/danmu_input_view_layout2" android:background="@drawable/v0_input_bg" android:paddingLeft="13.0dip" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:text="发射弹幕" android:drawableLeft="@drawable/v0_dm_icon" android:drawablePadding="3.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_dm2" app:layout_constraintLeft_toRightOf="@id/iv_dm2" app:layout_constraintRight_toLeftOf="@id/iv_sound2" app:layout_constraintTop_toTopOf="@id/iv_dm2" />
        <RelativeLayout android:id="@id/report_danmu_dialog" android:background="@color/danmu_report_bg_cor" android:visibility="gone" android:clickable="true" android:layout_width="182.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent">
            <RelativeLayout android:id="@id/txt_danmu_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <com.hupu.android.ui.colorUi.ColorTextView android:textSize="13.0sp" android:textColor="?main_color_4" android:id="@id/txt_danmu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/danmu_report_title_txt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <com.hupu.android.ui.colorUi.ColorImageView android:id="@id/btn_close" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_margin="5.0dip" android:src="?webview_icon_close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.hupu.android.ui.colorUi.ColorTextView android:textSize="14.0sp" android:textColor="?common_title_txt" android:ellipsize="end" android:id="@id/txt_danmu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="9.0dip" android:text="" android:maxLines="3" android:layout_below="@id/txt_danmu_title_layout" />
            <LinearLayout android:gravity="center" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/txt_danmu" android:layout_alignParentBottom="true">
                <RelativeLayout android:id="@id/layout_report" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_report" android:background="@drawable/v0_icon_report" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_centerHorizontal="true" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/danmu_item_report" android:layout_below="@id/btn_report" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_del" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_del" android:background="@color/transparent" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/v0_report_del" android:layout_centerHorizontal="true" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/danmu_item_del" android:layout_below="@id/btn_del" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_prohibit" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.hupu.android.ui.colorUi.ColorImageButton android:id="@id/btn_prohibit" android:background="@color/transparent" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/v0_report_prohibit" android:layout_centerHorizontal="true" />
                    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="12.0sp" android:textColor="?main_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/danmu_item_prohibit" android:layout_below="@id/btn_prohibit" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/iv_back2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/back_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <ProgressBar android:id="@id/pb_small" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progressDrawable="@drawable/biz_video_progressbar" android:thumbOffset="0.0dip" app:layout_constraintBottom_toBottomOf="parent" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_4g" android:background="@drawable/bt_video_4g_bg" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bt_video_4g_rect" />
        <TextView android:textSize="15.0sp" android:layout_gravity="center_vertical" android:id="@id/tv_4g" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/normal_res_cor2" android:id="@id/tv_4g_promt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="" app:layout_constraintBottom_toTopOf="@id/ll_4g" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/quick_layout" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="70.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/quick_step" />
</android.support.constraint.ConstraintLayout>