<?xml version="1.0" encoding="utf-8"?>
<com.hupu.android.ui.colorUi.ColorLinearLayout android:gravity="center" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.hupu.android.ui.colorUi.ColorTextView android:textSize="10.0sp" android:textColor="@color/new_res_cor2" android:gravity="center" android:id="@id/news_tag_text" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.hupu.android.ui.colorUi.ColorLinearLayout>