<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:orientation="horizontal" android:id="@id/item1" android:background="@drawable/pubg_border_day_normal" android:padding="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />